 

——125—

Ἦ n. cornu, cacumen montis. M 14. 53. 59.

qt 9. laedere. ffitff deciduus de soliis. Μ 30.

- c. Εῐ discindere. M 19.

εἶτα most. n. reliquiae, reliquum. M 39. 87. ¹* adj. mfn. M
31. 85. met. comp. 18. ’

ὢῑη m. mons. M 12. not. ad 112.

&rau-ra m. montium rex, Himftlayas. Μ 51.

*33:315- m. planta aquatica, Vallisucria octandra. φ l.

ςῇῃ m. moeror. M not. ad 112.

ςῇιπ s. nitor, splendor, pulchritudo. M 53. 58. 60.

ww msn. niger, fuscus, lividus. Μ 15. 18. 24. 58. fem·

plauto, alias Priyangu nominata, quacum propter yra-
oile'tatem feminae comparantur. M 102. Inde ipsa ηια-

le‘er qraoilis et juvenulis ita appellatur. Μ 80.
:affl-m msn. qui tidem habet, credit. M 56.

Q 4. defatigari Μ 97.

—- c. ἷξε requiescere. M 27.

ειη m. defatigatio, labor. M 17. 53. ᾳ 14.

unam mn. auditus, audiendi sensus. M 11. 62. 101.

ζῆ f. pulchritudo ‚ splendor. Μ 48. 66. 93. 113. »tantini ur·-
bis praefice. M 31.

:g 5. audire. M 13. 98. Q 11. 15. 20.

&fur f. linea. M 22. 29. 36.

affin? f. femur. M 80. ς 1.

παῖ-,11111κ n. auria. M 43.

ζῇς n. id. M 13.

m 1. laudare. M 35. not. ad 18. Q 9.

ἔξειμι 4. amplecti.
-- c. επ id. Μ 2.

