...50-

uffiaT? summopere. M 15.

effi& m. hospes, M 59.

ῑήῇῃῑ m. vehemens ardor, aestus. Q 9.

uffa-1331 mfn. permagnus. M 25 v. Ι.
εει-,πῃ tntu. finem excedenS, infinitus , haud interruptus M

108.

afflui-ra mfn. solem exsuperans. Μ 44.

5131· ibi. M 76.

Ἦ pron. dem. M 12. Q 12.

αξη mfn mirus. (ᾖ 5.

uffi- m. mons· M 2. 14. 45. 60.

*51qu n. suffossio. (J) 19.

w mfn. infimuS, vilis. M 6.

mq- m. labium iuferius. M 80. 82. flubium, labia. M 88.
ῼ 3. 7.

aest-L desuper. M 49.

εἰῇ-α,- mfn. eximiuS. M 21.

afflam- m. munuS, officium. M 1. <

τῶι-ιη m. nom. aot. supergredi, supervolare. M 50.

*εἴξῃ-ἕω mfn. generosuS, ingenuus, honestus· M 6.

affin· nune. M 78.
· ⁵¹31 m. via, iter. M 17. 33. 39. 46. 53. not. ad 18.

’ *uz-gfff& mfn. haud nimis adultus, reeens, de planta. M 77.

uas-Tm mfn. haud peritae. M 16.

W m. iguis. (ᾖ 1. 9.

using& mfn. ὕ immodestuS, insolens. M 69.

ufir& m. ventus. M 20. 57. 96.

³¹3 praep. post, secundum, juxta, praeter. cca. M 21. 51.
postpoe. M ‚1:3. .

