„gg-.-

·— c. ἦ evolare, se levare, ascendere Μ 14.
-· σ. fir decidere. M 83.

-’- e. fir praec. εἰ id. Μ 29.

-- c. eq· evolare. Μ 70.

-- c. q procidere, corruere. ς) 21.

εἰῇ m. maritus. (J 7.

nau}- m. pigmentum et unguentum odoratum (4) 7.
πῶυ-.- m. viator, peregrinator. Μ 8 ῼ 11.

ufir-Lm. via. Μ 14. 28. 29. 97.

4. ire.
-ἱζ c. ιεῃ- calamitatem accipere, affligi. aux-55 M 55.
-—- c. εεη praec. ῐέῐ laedi, vitiari vanu} Μ 995 10.
--· σ. 3‘1 evenire, oriri. Gaas-⁹. efficere. M 70.
·-- c. 3¹1 adire , adesse. Canes. efficere. Μ 30.
-- c. εἰ fieri. Μ 11. 24.
uz: n. pes. M 13. 613 vestigium pedis· M 12 unquis 36.

943 solum, rei i. e. ea aliquus 55. argumentum 84. ver-

verbum. 101. locus, gradus, conditio. 56.
1133& f. via, semita M 8.

aaa· mn. nelumbium. M 78.

’ ufir& f. uelumbium. M 81.

⁶ πη. aqua. M 13. 25. 41.
ῃιῇζ m. nubeS. M 7.

efflas m. mamma. 52 12.

φ(- mfn. ulterior q}- actv. exinde c. abl. M 98. cf. aeus.
*ww msa eximius. (ᾖ 17.
“suffit mfn. ex alio pendente. M 8.

&spuma-r f. numeratio, computatio M 22.
αξξ-*ειη m. coacervatio, congressio. M 9.

