-130--

(ἐτη praep. sine ο. imtr. ς) 9.

&ak m. oblectatio, relaxatio animi. M 85.
&32³ m. gutta. M 22. 36. ’

ἕως m· ,Vindius mons. M 19.

&313 f. casus adversus , calamitas. M 99.

&affin m. sejunctio. M 10. 86. 113.
&zu-ag m. sol, luna. ῼ 2.

sssqzfflmfn. vanus.. irritus· M 69.

*tf-{mm m. actus decidendi, delabendi. M 68.

&21²1 m. pru-pti«) , do, aspecto limo· M, 38. 72. de confusione
amantis coram amato o. loo. M 29.

&W mfn. purus-1, sine macula. Μ 6.

&eq-ra mn. palatium. M 64. 70.

ᾗέιῑιῃ mfn. qui vultum avertit, re abstinet. M 17. 28. 50.
95. 38. v. 1.

&thn- m. sejunctio, absentia. M 86. 78. 107.

{iq-g m. id. M 8. 12. 30. 83. 85. 87. 89. 92. 109. 111.

&em-q n. lusus fulguris. M 39.

ῐὲ-ᾱηῇπ n. id. Μ 79.
&wa ef· affirm.

ffiffi- m. perspicacitas ‚ acumen. M 21.
&qk 6. intrare. M 100.

.- ο. ῐῆἶ attingere , frui. M 53. 109.
37⁴?- ᾳ intrare. M 90. ᾳ 6.
Ειςῃῐ mfn. albuS, candidus. M 41. 52. 59. 64. 71.

firmas mfn. maguus», illustria. M 31. fem. &quw nomeu
urbis Uggayini‚ ibid.

·ιι1ἒῖίι.ι

&aim m. genus, modus , ratio. M 58. 65.
&qq qu. requies , relaxatio. M 26.

