——110—

“H 10. colere. M 22. 46.
ιπῐέῐῇ f. fastosa vel difficilis femina. M 96.

W m. Manasa lacus in Himfflaya. Μ 11. 62. 74.
aqu-‘f m. via. M 13. 21. 46. 68. 74. 90. 100.

W regio aut locus, prope urbem hodiernam Ruttunpur,
ut videtur, sitne. Μ 16. Wils. Vislmu P. p. 185.

ww? f. Jasminum grandiflorum. Μ 96.

W? f. corolla, sertum. M 9.

nm m. mensi& Μ 2. 85. 109.

ῆς n. amicae. M 17. 97.

&ga n. par hominum oet. diversi sexus. M 18.

³531 1. nictari, connivere. Gauss. claudere oculos. M 109.

&a m. pisoiS. Μ 93.

53:5⁴1 n. gemma, calyx. M 21. 74.

gan f. margarita. M 64. 68. 94. 105.

W m. linea margaritarum. M 47.

gu n. οε. Μ 44. facies , vultus. M 25. 27. 49. 82. 104.
ᾳ. 3. 6.

gum,- mn. rica, velamen. M 63.
gv(- mfn. acerbius , saeviter loquens. Μ 38.

· 336. dimittere, relinquere. M not. ad 18. §3 10. emittere

ειπά Μ 12. cf. 21. Gau-93. 91. εει-Ξῖ· Μ 55. resolvere.
Μ 85. aperire viam. Μ 46. v. l. azam qui expers ma-
net 0. imtr. Μ 94. 3³³ nudus. M 42.

-- ο. m dimittere m ο. loc. M 36.

.-- σ. 321 resolvere {rtffi' Μ 89.

w m. tympanum minus· Μ 69.

ξιξ 6. furari. In fin. comp. M 48.

3st ms. pugnus, pugillus. M 57. 65.

