...74-

ew ind. quomodo. Μ 104. 107. φ 3. 11. 19. aza-q& aliquo

modo, vix, aegro, quam maximo fiori potest. M 3. 23.
42. 88. 105. Q 8. επεῗξῇῆζ id. Μ 84. 95. πῃπῇ :r nequa-
quam. Μ not. ad 86.

mens. narratio. Μ 31. Q 8. * sermo. M 81.
πει m. arbor, Naucloa Kadamba. Μ. 26.
57,ῑῆ f. platanus, Musa Sapientum. Μ 75. 94.

πτας n. aurum. M 2. 38. 68. ωτι-ππῡῆ Μ 75. 94.
W nomeu 'l'irthae ad Gangem iu imis Himdlayac ra-
dicibus prope vicum hodiernum Kankhal siti. M 51.

ἦτρ- m. caverna, spelunca. M 57. fem. ⁰11 ib. v. Ι.
sqq* m. nomeu Kamadcvae. (ζ) 1. 2.

55ῑῇ f. platanus, Musa sapientum. M 21. (cf. ειςζῡῆ)
W f. puella , filia. M 51.

unffi-311 mfn. fuscus , fulvus. M 21.

π 1. 10. amare W mfn. sinatus, amabilis, pulcher. M 1.
73. 77. 98. Q 1. 8. Μ 76.

W n. Nelumbium. M 78. 32. 40. 49. 66. 68. ν. Ι. 74. Q
1. 5. 15. 21.

aza-&1:¹53 f. id. M 90.

w m. tremor, coruscatio fulguris M 96.

ετ(- m. manue. M 89. radius solis. Μ 40.

W fi grando. M 55.

W n. sensuum instrumentum, membrum. M 5. 56. 99.
&sq-3 mfn. mauu prehensus. M 42.

W m. unguis iu nnauu. M 94.

*vm f. misericordia, pietas. Μ 91.

suf m. auris. M 45. 68. 101.

⁵³⁶3. n. opus, negotium. ς) 12.

