-106--

mei m. Indiae pars Sarusvatim iuter et Drisliudvatim

fluvios sita. M 49.
{2- loqui, M 99.

²1

ufar f. cultae, veneratio. Μ 37. 56. 61.

*²ssss m. notae in fronte, nasu, genis, pectore ct bra-

chiis pictae, quac Vishnus cultorem designant. Μ 19
Wilso ad Vislmu Pur. p. 550.

³³3² m. fractio cf. “³²¹3 et W·
πῇ f. fractio, incurvatio. M 61.
²³³L 1. colcrc. Μ 49.

ᾗ uu m. timor, metus. Μ 46.

’ ”ff m. sustentator, dominus, Μ 1. 34. maritus. M 97.

ηει- m. partus, origo. M 46.

”371 mfn. pron. reverentiae. M 11. 12. 23. 28. 39. 44. 52.
ᾳ 4.

aaa n. domus. M 33. 39. 78.

πῃπῇ f. nomen Durgae. M 37. 45.

ηιξ m. sol. Μ 35.

ιπη- m, onuS, pondus, M 54. 80.

ma· m. statue, conditio· M 47. 83. 92.
ιπῐέῐῐ mfn. futurus· Μ 42. 57.

”NL 1. loqui.
-ο, ἐγ alloqui. M 98. v. Ι.
tuq f. lux, splendor. M 79.

ἷῆζ 7. findere. M 106. perforare acu. Μ24. 38. 1513 lissum,
eruptus, M 60. 82. sejanum, privatus. M 63.

