- 67.-

ςπιη f. splendor. M 60.

unffi-r m. plenitudo. M 89.

*mu-:ff εἰ lectio proba: m. salutatio. Μ 35.
W m. suaveolentia. M 32.

quq m. Mangifera Indica. Μ 18.

ῃιἾΞῑ m. mons Amrakfivas, oin-oa Namadae fontes in
peninsula ludica sitne, hodio Amen-cuntuc. Μ 17.

qamt m. intentio, «limantio, longitudo. M 58.

”W msa. longaevus. In allocutione. M 99.

ursas m. inceptum, conatus. M 24. 37. 35. 72. 85.

ςγῂἶιῃ οι. ⁴* gradus scalae (ἔ) Μ 61.

ςιτΓῖΓ f. maerin, afflictio. Μ 54.

πιέ- msa. humidae, madiduS. Μ 37. 44. 84. 91. not. ad 18.
ad 112. ’

W n. nom. act. fulcire, sustinere, sustentare. M 4.
W m. actus caedendi, mactandi. M. 46.

W n. amplexus. Μ 71. v. Ι.
ητΙ-ῑηῆῃ n. ia. Μ 22. 71.

ῃτεῇ f. ordo, serios3 examen. M 79.

’,πῶς m. conspectuS, aspectus M 3. 38. 83.
W ηερε. tremulus, inconstans· M 62.

mad m. vortex. M 29.

mar-fun f. cf. W

ωει-ᾱῇ f. ordo, serieS, cs. &tta-1333

ητῖέιιξέι ηιρι. manifestae, apparens. M 21.
mmm m. confidentia, fiducia, certa spos. M 10.

mg mfn. celer. adv. M 23. 40. Δ
mu m. refugium, secessum eremus anachoretarum. Μ

1. 99.

