...37—

aaut n. regio. M 49. rus. M 16.
3:121 n. natales, origo. Μ 54. (3 2.

επιτ f. et
ἤδη f. rosa Sittensis. M 3⁵7.

11τῖ f. (rel ³¹31.) plantae species, Eugenia jambolsna. ³120.
ξι-ςῆ- mfn. laceratae, fractus· M. ⁸70.

ξι-(π n. aqua. M 44. 47. 61. 71. 91. 112. Q 1.

W m. nubes. M. 13. 95. 113.

πεπη- m. id. Μ 35.

W m. id. Μ 70.
ξιξ m. nomen regis, qui pater Gaugae habetur. Μ 51.

auq- m. vigiliae. C 10.

W m. gener. Q 11.
§mn f. uxor. M 8. 10.

m n. rete. Μ 71. fenestra. M 33. 70. 90. copia, multitudo

M 64. 68. 94. magia. Q 5.
m n. gemma, flos nondum apertus. Μ 27. 96.

Εἰ 1. vincere. ῐῇπ φ 17.

fflzffl m. nubes. M 4.

εἰ 4. senescere, flaccescere, ξῇῑῆ Μ 30. v. Ι.

ξῇίξιῃ n. vita. Μ 4. 81. not. ad 112.

επ 9. cognoscere, scire. Μ 6. 64. 81. 92. (J 4, W Μ 42.

.. πεῖν vunnu-ufl- uullnlll

§m f. nervus arcus. M 72.
ςῶ-Ιῇῖ u. splendor, lux. M 5. 45. 67.

ffi

ῑπῐῗῖἦ ind. cito, subito Q 6. (Ε Qut videtur interjectione et
3& „dum dicitur πα)

