-.. ’78 ..-

-φ.ξὲι praee. εἰ εῖτ-ἦξε propinquuS. M 74.
. qt& f· aratio. Μ 16.
W mfn. niger. M 50.
εξιςητῃτῑ· m. (loreas. M 48. 9 17.
*ff 6. jaeere , spargere.
—e. εει perfundere εει-εῇηἱ Μ 55.
--— ο. ἢ praec. εἰ §fin-affin? stratus , procumbens. Μ 87.
’ —- aa praee. f& ϋέιη-εῇηἱ expansus, extensu& M 87. v. Ι.

5311. formare. Atm. formari, eod. απηῇηᾞῖτ attingit. M
56. τῆς formatuS, faetus, M 68.

Q 10. parare. εςίᾖηπ Μ 4.
ἔπι-τ f. pavonum elamor. M 23.

ἆγε-ως m. arboris nomen , Pandanus odoratissimus. M 3. 24.
ἃῑίῇ ms. lusus. (93 14.
ἐτεῇ ind. solum seq. πᾷ ῼῚΙΒ.

ἂῑπ m. caesaries. M 33. 51. 102.

&qq- m. stamen. Μ 21. nemen arboris, Mimuseps elengi.
M 76.

ἐδτι-ει m. mons Kuverae. Μ 11. 59.
αξη-ἕπει m. cuculus· (J) 20.

astu m. ira. Q 23.

ehu-a mfn. tener, mollis. M 91. ν. Ι.

εῇῐῇζ mfn. doctus, peritus, M 31.
&tq-33& n. vehemens desiderium, euriositas· M 48.

tum pertinet neque divulganda est).
πὶ 1. incedere.

