-121-

ἕξω nm. venenum. ῼ 15.
&w mfie. iniquus, asper. M 19. 89.
&um m. res externa, sensibus obieeta3 ambitus rerum sen-

sibus patentium. :ma-&⁰ mutii? 1135. 101. eertum quod-

dam rerum genus vel loeus. M 80.
{31ou m. Vishnus deus. M 15. 58.

&a m. fibra nymphaeae. M 11.

ἐξιεῖ-πῖ m. ambitus ‚ spatium. M 18.

&qn m. avis. M 29.

ὅθί-ξι ms. unda. Μ 29. 102.

εῆηπ f. eithara. M 84.

ῆεῆῐῆγῑ m. eithara instructae, citharista. M 46.

Q 1. relinquere.

-ζ- c. m demittere. M 47.

Q 1. versari, esse. C 6. 11.

·-— e. m praec. a& reverti. Μ 40.

—- a& id. M not. ad 112.

-- e. ᾗ praee εἰ id. M 90.

- c. α· procedere, proficisci. M 106.

5ξῇ f. sepes, sepimentum. M 27. 76.

a& s. eorrditio , status, habitus. M 8. 91.

qm· adv. injurifi. (ᾖ 21.

Q 1. creseere. εἷς magnae, celebratus. Μ 31. Came.
educare arf-²253 M 73.

- e. εἰ Causa. augere. ῼ 7.

32²2( n. multitudo , caterva. M 64. 67.

agur m. tauruS. M 53. not. ad 112.

affl}- f. pluvia. M 20. 55.

ὲῖῖπ πθ f. crines in unum colligati et post. tergum depen-
9

