 

 

 

—- 12⁷ -—·

ῃηέ οηῙη. superbus. M 23.

*im m. cogitatio, opinio, visio, M 100.

εἶπα m. conjunctio, congressus. M 52. 98. 103.
ziz-‘sta n. conlocutus. Μ57. 65.

,ζήσῃ m. fricatio. M 54.

W mse& humidus. M 23.

Q mfn. bonne. M 112.

aaa mfn. continuus. *Wffi m. ventus. M 70.
naq· m. reverentia, hospitalitas. M not. ad 18.
ma}- adv. subito. Μ 110.

ζει-ζ 6. sidere.

- c. m propinquum csse ,πει-ᾗ Μ 2-1. 86. 93. uam-335 id.

Μ 4. .
-- c. &vgonsidcre ficuum M 53. 79.

-- c. a residere, subsidere, purificari. “1131 limpidus. Μ 41·

H< 10. irc.

--· o. m adire, attingere, adipisci. M 2². 35. 85. v. Ι.

εἶα mfn. misericors. M not. ad 113.

1²¹{91 rnfn. simiiis. Μ 10.

ει-ςῐεῐ ηι. benignitas, humanitas». M not. ad 18.

Μ adv. statim. M ιο. 16. κεῖθι). 70. 79. 95. 106. not. adua. ”

⁴* qam mfn. praeditus , instructus· M 96. ¹

ςῑζςῐπ η. visum ‚ visio. M 105.

εἴξῃ m. nuntius, res nuntiata. Μ 5. 7. 86. praeceptum. Μ
13. 97.

{iffi f. junctio, junctura. M 59.

qun f. crepusculum. Μ 3““.

dem-ra m. congeries. Μ 5.

aa& f. mulier, cujus maritus peilicibus deditus est. C 8.

