 

...88-

ειη n. domus. Q 11.
biit? f. mater familias, uxor. M ²75,

ἢ 1. canere, e. aec. p. M 57,

- c. ἦ cantare. M 84,

ιῇ f. terra. Μ 31,

rna n. gens, stirps. M 84.

τῆς m. bubulcus. Μ 15.

ι-ῗὶῖ mfn. flavus, quae ,totio etiam in albedinem splendidio-
rem transfertur. Μ 53. 60. 94.

&fam gravitas. Μ 20.

vaf} f. nomen Durgae. Μ 51. 61.

aq l. componere, conserere. affin M 64.

uffa m. nodus, implexus brachiorum. Μ 95.

ει-εςἱ 1. devorare. Q 6.

tr} 9. capere, sumere.

—- e. εἰ iu nodum colligere capillos. Μ 8.

³¹3 m. assumptio. (J 2(“ἔ) eclipsis, i. e. Rebus solem vel lu-
nam prehendens, ibid.

aqut n. actus capiendi, Μ 22. prehende-ndi capillos. 51. ex-
cipiendi et repercutiendi sonum. 45. eclipsis, Q 6.

mn m. vicus. M 24. Q 12. in comp. multitudo, turba

M 31.
gri-Er f. lenguor, lassitudo. M 32. 71.

a

ετ( 10 conjungere3 facere, ereare. (J) 3.

απ m. nubes. M 20. 104. ·
nd m. calor, fervor. M 62. v. 1. aestuosa anni pars. 104.

