-126—

···· P ο. ἧξῐ se separare. Causa. ἷὲῑέηθῇπ sejunctus. M 7.
51&qu m. phlegmaticus corporis humor. C 14.

, ειεῐεξ 2. spiritum ducere.

-- 0. m· respirare. M 8. Causa. consolari. Μ 99. not.

ad 112.

- ο. m praec. cri-Fr respirare, reviviscere. M 96.

- ο. εἰ exhalare. Μ 43. se expandere ‚ recludi, rumpi.
M 97. 69. Gau-3⁸. M 59. 71.

&a 1. crescere.

—- ο. εἰ tumescere εἵη Μ 82.

u

αξη-ζ m. πρῖε. Q 10.
W mfn. eujus nervus apibus constat arcus It‘dmade-

vae M 72.
utra· m. multitudo, acervus, M 20.

H

εῄᾒπ m. conjunctio, congressae, M. 1². δῖ’. 228.

εῑῇυ m. interpellatio, impedimentum. M 71.

ἠδη-ξπ n. fricatio. M 94.

&aaa m. praesidium, tutela. Μ 17.

* mq- in. compositio, institutio. M 33.

εἰεπ msa. in loco vorsant-3, in fin. comp. M 3.

ῃίῐεῑηῂ m. amiens· M 23. 42. 75. In siu. σοηψ. ῃιῃ Mra. 7².
ῃζὲὃῐ f. annea, socia, uinum. M 76. 86. 92. im.

qus m. nomen rogis antiqui Ayodhyousis. M 51.

