-104—

ητὲιπή-ξζ m. Himfilaya mons, M 58.

magu-f f. pluviosa anni pars. M 113.
W m. palatium. M 65.

&a mfn. carue. σ. qen. M 12. 75. 83. 97. m. amicus, M,
113. amasius Μ 29. 69. &mg id. M 32. 71. fem. amata
M7. ‘zasignana-fid. (ἒ8.4

ffla· mfn. blentina, eomiS. Μ 4.

ᾗῇ fi amor, blanditia, comitas. Μ 4. 16. 33. 45. v. 1 50.
63. 90.

ἧπται η. oculus. Μ 18.

*ᾗῇ-εγ n. aspectus, obtutus· M 41. 102.

ἱππ-,ἱ n. amor, comitas. M 45. 111.

{qm n. jactus, projectio. M 69.

fflffia cf· εἰ·

ςῆς ηιῙη. provectus , in altitudinem surgens, adultus M 26.
- 77. ᾳ 1.

ης

‹5-01 1. fructum proferre. M not. ed 18.

W n. fruetus. M 16. 18. 24. effectum, finis, destinatio.

’ Μ. 54. 25. 35. praemium M 31.
. W mn. ’θ’ abacus (vel quadi-12⁶3) M ⁷7.

&a m. spuma. M 51.

Ξῖ

mg f. femina. M 16. 19. 48. 66.

stag 9. ligare, constringere. π M 89 conjunctus. M 12.
Μ 74. 77.

