 

..117-

αξη n. facies· M 51. 5. u.

επις mfrn. curvus, intortus. M 28.

εἰ 1. 2. loqui, dicere. M 92. 96.

ειεειτῐ n. sermo, verbum. M 4. 29. 83.·96. 99.

W n. id. Μ, not. ad 112.

aq 1. decipere, fraudare. M 28.

-*ο.ί·ἱιῖίι1.ῼίθ.

aaz& f. contignatio tecti3 podium, casa domus solario su-
perposita. M 39.

εἶτε n. os. Μ 76. facies. M 40. Q 4

51²1 n. sirva , nemus· Μ 17. 37.

araz-ra m. elephas ferus. Μ 20.

*er-13¹( m. silvicola. Μ 19.
affro s. (desiderata) femina, puella, uxor. Μ 8. 33. 59. 65.

ειη 1. venerari. εμπ M 12.

⁵3¹3 n. corpuS, forma. M 15. 33. 61. 78.

&affl-51 f. lusus elephantorum fronte in alqd. incurrentium.
M 2. (Origo vocis haud prorsus liquet3 vocabulo arr tri-
buenda videtur campi notio, nam idem significat amma·
Kum.Sambh. 11. 50. ibiq. Malliu.; cs. tamen aarum apud

w ilsonem. )
affl. vomere, effundere pluviam. M 20.

gq- mfn. praecipuum optimus. In fin. comp. ῼ 7. 9. m.
procus· Q 4. adv. seq. :r praestat illud huic. M 6.

emi m. color. M 47. 50. sucuS, pigmentum. M 82..
affra msn. qui versatur, degit. M 100.

ᾶπῐςζ η. via, neem 19. 4ο. 4ο. 58.

auf m. pluvia. Μ 36. annue. Μ 1.

ετξ n. cauda pavonis, M 15. 45. „mr “

