-102-

m mfn. similis cf. W M. not. ad 86.

wem& mfn. aestuosuS, ardentissimus ς) 9.

αἲξ 6, interrogare, quaerere c. dupl. acc. M 83. 99.

·- ο. aaz abeundi veniam petere, valedicere c. aco. p. M 12.
qum m. inclinatio animi, amor. M 28. 29. 103. 5. v. l.

anffizfxmfn. *appetens.M 3. 112. amans. Μ 10. m. amator.
M 40. 64. 95.

“HE mfn. pertenuiS, exilis, minutus. Μ 30. 102. 104.
πῐῇἰῂί adv. undique. M 59.

affixa mfn. recens, novus. M 37.

usa-got adv. coram, exadverso. M not. ad 18.

πατεῖ mfn. oculis subjectus, conspicuus. M 92.
qam m. fiducia. M 8.

πωπω-[τι n. recusatio, renuntiatio. Μ 112. v. Ι.
nan& m. id. Μ 93. 112.

’θα-,ἐπ n. responsum. M 112.

Q m. tempus matutinum. Μ 32.

ωειο·ἱ 1. clarum, celebrem esse. ιτΐήπ Μ 25. θααεε. manifestum
facere , prodere. Μ 26.

qum mfn. primns, prior. M 2. 17. 21. 92.

*munstar-1 mfn. supra dictus M 79.
affin m. lucerna, lampas M 69.

qua· n. caedes M 49.

ηπ mfn. validus, vehemens. Q 82.
qua· m. origo M 53.

mu f. splendor, nitor. M. 48.

‘¹3 m. dominus , maritus. Q 2.

:fg-<⁵5 mfn. primus, princeps. M 4.
mum n. progressae, iter M 13.

