...05-

giam nisu. totus, integer. M 25. 35.

*vffiuar f. quae vidua ‚non eet, quanquam videri poerit
Μ 97. ’

σιξ-(π msn. continuus, aeternus. M 100. not. ad 113.

uffiwrzq mfn. suspiciosus ο. loo. pere. Μ 111.

*πὶ-ιη nasu. refugio, anxilio destitutus. M 107.

Φῃῇῆι-(ῃτ f. calor, ardor. Μ 82.
πῶς m. Jonesia Aaou. M ¹76.

w n. lacrima. M 40. 100. 103. 91. v. Ι.
ug n. lacrima. M 87. 91. 105.

η 2. esse. M 7. 28. cet. q e. part. praeter. M 27. 60.

η 4. jacere, projicere. W missi ira Μ not. ad 113·
-- ο. Ε( deponere3 ο. ἱοσ. imponere, injicere ιιι-επ Μ 13.
60. 82.

—- c. ἥμιν-σεο. ἐξ separatim deponere. Μ 85.

- n. &praem εἰ deponere, abjicere εἰτσιῇ M 91.

——- c Β* ⁴* dispergere, dispellere. ειη-ἄ M 104.

- c εἰ in unum conjicere W totae, integer. M 57.

m mfn. haud totns (ex parte) M 82.

anfi adv. haud semel, saepius. M 89. 91. 110.
W m. hostis. M 55.

ςήῇπ mfn. haud albuS, niger. M 111.

ugus-r mfn. infelix. M 30.

m πθ). occasus, interitus. M 1.

W adv. loco inopportuno, alieno init. comp. M 52.

maffia mfn. noster. M 73.

εἰ loqui urg, zaga M 101. 111.
εἷς( n. dies. M 86. 90. 107.

