-oo-

‹sq-zm m. comites ‚ sodales impr. muliebres. not. ad 86.
ηῆῃῆ f. ὕ maturatio, maturitas. M 24.

«τῆ-πω n. nom. act. servare , tueri. M 79.
«πῆ-ἕξει m. laesio, injuria. (ξ. 2.
αξξ-ης m. contemptim clades M 55 (2 17.

(κῆ-πει m. suaveolentia. M 26. unguentum odoratum M 68
v. 1.

*eff-2553 ntfn. pei-levis , perexiguus. M 13..

offa-{- m. circuitus, ambitus, extensio. M. 68.

σξη mfn. asper sonmo, horridus capillus. M 62. 88.
taff n. folium. M 30.

uffa m. mons. M 23. 63 v. 1.
“³³⁵¹ mn. surculus (J 3.'

aaa m. ventus. M 8. 14. n. fornax figuli C 16.
naqa-:m m. Hanuman. Μ. 98.

ages& m. nomen inac. M 37. 57.

W& adv. pone, a tergo Μ 37. 45. ab occidenteM 16, po·-
stea, deinde. Μ 109.

ιη 1. bibere. Μ 43. 52. oculis M 16. auribus Μ 13. gei
Μ 25.

‘²⁰13 mfn. albescens, pallidus. M 18. 24. 30 . magar Μ 66

um m. casus cf. {firma

«πῇ m. marituS. M 10.

1113 η. vas3 capax, idoneus rei , objectum. M 48.

usim n. viaticum. M 11.

ιηζ m. pes. Μ 33. 36. 58. 76. ruentis 19. radius lunae.

M 71. 90.
uffa-q· n. ambulatio. M 61.

mm m. viator. (ᾖ 12.

