—131—

-—- o. w praec. ίέῐ adniti3 decernere. Μ 23. 112.
&cum n. gradus scalarum. M 51. 74. theu-:izi M 61.

‘stiffi s. fulgur. Μ 38.
&a n. palatium. Μ 28.

rii-mm n. felicitas. Μ 30.

&aa rnfn. jucundus, suavis, placidus. Μ 50 84. 96. 112.

*est-312} n. amicitia. Μ 113.

‘5²31 m. nomen Kertikeyae. M 44.

επὶ( m. ramus. M 54.

W 1. labi, evaneseere. (ξ 7. labi , pede vel linqua fani.
M 29. ·

W m. mamma. Μ 18. 68. 80. Q 1. 7. 17.

{afim n. fremitus», strepitus eoeii tonantis. Μ 22. 25. 29.

εει-ω m. stultus, stupidus. Q 21.

qq 1. firmum, stabilem, esse. cmm„ sistere cohibere
επῇἶιῐπ Μ 61.

‘aar m. truncus, stirps arboris. Μ 94.

<aasz m. multitudo, fascienlus florum. M 73.

&affin mfu. ’ὕ rigidus oculus. M 37. 60. 96. ’

φῇς,- mfn. parvus ‚ paucus. M 80.

πῇ t'. semina. M 29. 32. 71.
w n. leem, solum impr. solidum, siecum. Μ 90. 104.

cf· quim.
ωῑεῆἒζειῖη s. semideus terrestris, quales sunt fauni, drya-

des eet. M 105.
an 1. statne M 3. 7. stare, eousis tere, subsistere, moi-arii

innuere. M 19. 35. Q 6. 11. c. absolutiva. Μ 59. In· fin
ae·.omp M 99. caeess.oo=1stituore.lu 85.

