-123-

{r

qq 5. posse. Μ 20.

quq 1. timere3 opinari. M 86. 93.

ετξ-ι f. Umor. M 70.

¹¹¹3 m. concha. M 78.

516 m. perfidus· Q 10.

m n. centum. M 49. φ 9.

*τὰς adv. lente, tarde. M 67.

qum n. jusjurandum. (ᾗ 10.

mq- m. piscis , Cyprinns saphore Ham. M 41. φ 1.

ςιςζ m. sonus} ςῃςζηεῇπ quod clara voce, palam dici potest.
Μ 101. denam. W sonare. M 57.

²¹²1!- quiescere W placatus M 37. Causa. sedare, extin-
guere iqnem. Μ 54. not. ad 18.

-· c. π Gau-u. id. M 17..

Q m. nomen (pintae. M 51. 61.

παπ n. lectae, cubile. Μ 86. 87. 110.

W f. id. M 91.

qq· m. calami species», saccharum sara. W aezemus, in quo

Kdrtikeyas educatus est. M 46. cf. Pan. VIII, 4, 5.
sagitta. Μ 49. denom. ῃῃπές sagitta fit vel est. (ξ 13.

susm n. refugium. M 7.

W( f. autumnus. M 109.

{mr m. animal fabulosum octo pedibus instructum, quod
nivosos montes iulmbitare creditur. M 55.

qai-:L n. felicium, oblectatio. M 62.

511&th m. luna. M 45. 102.
W adv. continuo. M 56. not. ad 113.

