—65....

ΞΠ

m praep. usque ad 0. abl. M 11.
W m. aer. Μ. 105. ’
W mfn. perturbatus, tam repletus ut confusio oriatur,

agitatuS, jactatus. Μ 24. 93. -

W m. nomen Indrae. M 15.

W f. nomon. M. 26.

*W mfn. in genas dependens, promissus capillus.
M 88.

ῃπηῑ n. domus. Μ 73.

m m. sol, lux soliS‚ calor. M 104. 107. 33 9.

W n. umbella. M 11.

W m. Limen& 2.) pron. refleoe. M 44. 99. 108. 3.) na-
tura, coniditio naturalis in fin. cornp. M 41.

,ειτζζ m. venerati0‚ reverentia. HT( reverenter. Μ 34.

um· mfn. primuS, princeps, M 29. 86. 89. 99.

mura n. acceptio, conceptio cf. mim-111 2) refectio. M 3.

³31& m. aegritudo, angor, dolor. M 87.

urffitlffl n. imperium. (ᾖ 4.

W n. os, vultuS. M. 66. 101.

m 5. adipisci. Desider. desiderare {ffqa M 112. c. q attin-
gere, pervenire ad locum ccccl. M 31.53. mg aggressus,
M1'7. attingere, adipisci. M 5. 36. 45. «39. mg M 42. ς 12.
W quod manu prehendi potest. M 73.

unm-1 m. demissio, dejectio. Μ 49.,

ειη-(ππ n. ornamentum. M 91.

