...71..

εζῃη m. nom. pr. viri. M 31.

εζη- m. exhalatio, emissio. M 26. 64. 70.

wa. diruptio. Μ 62.

ςζζγπ msn. effrenatus, liber, lascivus. Μ 26.

Ξτητγ n. viridarium. M 7. 27. 34. 73.

354²! n. actus prosiliendi. Μ 41,

εξςπ m. agitatio, commotio animi. M 37.

3312 mfn. ⁴* f. (ᾗ vultum sursum convertens cum deti-
derio. M 14. 98.

3τῗπιςῐ m. nictatio. M 79.

’ῆς-ᾖς ηιῙη. ωιειοιῃηίε, insomnis. Μ 86. cf. &affig- not.
ad 86.

πῖ m. auxilium, adjumentum. M not. ad 18.

gunt: m. adventum, appropinquatio. M 66.

mg,- n. amplexu& Μ 95.

*guaz n. margo, ora. M 58.

m m. calamitas M 17.
πῆ- ind. snper, sursum. Μ 118. 55. (ubi ad verbum tra-
'tendum videtur quanquam ab eo sejtmctum sit) compos.

ο. nona anteo. Q 16.

ΞΠΙῨΙΞἨἙΙΗ cf.
*Ξᾱῖῗϊσὲζῖ ηιῇῗῖυῐειιηι palpitans oculus. Μ 93.
’,ζα-επ m. lapiS. M 19. Q 3.

31:3¹²: n. hortus. M 24.

*311qu n. aditus, appropinquatio. M 82. v. Ι,

suffr( m. donum honorificum, officioso factum. 'M 33.
anza· msa. propinquus. loc. propo. M 78. 73. v. 1. ⁴* m.

extremitaS, margo, ora. M 18. 25. 75.
Ξεῗΐ f. terra. M 21. 38.

