...31-

Π

mun n. eoelum. M 47.

‘¹3⁵¹ f. Ganges fluvius. M 44. 64.

πῃ m. elephas. M 2. 19.

πέιτζ m. elephas egregius, elephas. ς 7.
nuk 10. numerare.

- ο. πῆ reputare, musideme. M 5.

- o. fir id. M 104. 108.

mn· m. caterva, grex. M 34. 56.

πψτη f. numeratio. M 10. 85.

mn· m. gena. Μ 27. 89.102. W Q 7.
πῆ f. notio eundi, incessus. M 10. 16. 19. 68. 70. {anm

fati voluntate. Μ 94. rmum: coeli incolae. Μ 47.

τι( m. morbus. (Σ 14.

utu m. odor impr. suavis. Μ 21. 34. 43.

πως-,ἦ f. nomen ut videtur fluminis propo Uggayinim Μ 34.

⁸¹1 1 ire, procedere. Μ 13. 20. 23. 51. 108. 3} 59 affigat
90. cca. loci. adire. Μ 25. 38. ηπ Μ 31. 60. magu· 7. mu
Μ 83. uma 101. v. Ι. cauea. πΐῖιπ Μ 1. ῆῄ110.σ.εαόεἰο
abstr. Μ 6. 79. 108. abire. ς) 11. impr. de tempore. Μ 81·
φ 8. cause. transigere. Μ 109.

-- ο. utiq· ³1ss58 internus· Q 16.
-- c. πα praec. ἷέπ abire. M 74.

- σ. ’,π adire. Μ 97.
- ο. gu appropinquare, adire. Μ 52. 98. ν. Ι. gem-ff ο. μη.
commodi. Μ 108. ztrffiuffig ο. aco. loci. Μ 44.

