 

 

-138-

εῆη n. flumen, fluvius. M 13. 46. 52.

εει mfn. pron. possess. de secunda persona M 90. de ter·
tia. M 4.

³3²1& 2. dormire. 53 M 39. 90.

33 m. somnus, somnium. Μ105. 110.

‘3¹3³' msn. qui in somnio oritur vel fit. M 88,

agam mfn in =somnio visus. M 95.

W msn. ab ipso factus. Μ 84.

{zu-F m. coelum. Μ 51.

5ήίἱί msn. coelicola. Μ 31.

εἶτα ηιῙη. valde exiguus. M 31.

W n. salutatio. M 4. 23.

W 1. 10. gustare.

-— c. m id. M 85.

taff mfn. dulcis m. dulcedo. M 25.

staff particula. qnae dubitationem atet adoniratioae'nem inamata
M 14. ¹ ¹ '

ἐρ( m. sudor. Μ 27.

ἢ

ἐς m. anser. M 24. 58. 74

ἢ ferire , vincere, discutere. Q 14.

-- c. m pulsare tympanum. M 67.

-- ὁ. :gu ferire, affligere. C 12.

— c. fit praec. ἰῇ vincere, profligare. Q 14.
—- c. π pulsare tympanum. Μ 65.

- c.. ςγῐῇ obstruere. M 20.

— c. ssr resistere. πῐέιηπ Μ 10.

