-100—

εηη n. peccatum , crimen. M 56.

ειη-ιδῃ m. columba. Μ 39.

(πρέ nm. latus corporis. M 87. §3 9.

αρετῇ-ς m. nomen Kartikeyae. M 45 v. 1.

qm m. laqueus, vinculum, funis. M 66.

{ij-77 ῃ. hilis, unus ex tribus corporis humaui, quos statu-
-unt, humoribus vel clementis (αι-ἓξ), (ᾖ 14.

&3321 mfn. atrox, crudelia M 49.

ιῇἷ 10. vexato, cruciare. M 86.

32: m. ruga, res complicata3 involucrum, doliolum surcu-
lorum reoentium. M 106. de lubio. (J) 7.

gua mfn. purast», sauctus». M 1. 34. fragrans. M 43. η. opus
pium, virtus, M 31.

Ξῖ m. filius. M 45.
3:⁸3· adv. iterum, denuo. M 39. §J 2. Ῑ5. altera ex parto.
Μ 64. Ράι· qzrqj cf. Ράῐ.

m m. vir. M 12.

ffi- coquat-um cum tr ante de loco et tempore. Inde s prag..
ter m) ⁴* 3}- coram. M 83. νζ Ι. Praeterea πῖ oo-
ram. M 83. c. qen. 110. antiquitus. ῼ 15 gfff ezram o.
qen. -M 3 gfff-{Q id. c. qen. M 101. a parto orientali
M 15.

31³³ f. urbs. M 31.
gffi'ffiffl mfn. cujus capilli arrecti suut. M 26.

gt-Zq-„t n. insula. M 42.

gq 4. nutrire, sustentare. M 78.

guzh-s n. summa tympani pan-S, quae pulsatur. Μ 67.

W& m. eae nubes, quae ex abscissis ab Indra mon-
tium alis ortae sunt, et in cujusvis Kalpae fine univer-

