...- 112 ...-

aa συνῇ. ubi. M 13. 32. 49. 65. sqq.
aar adv. sie. M 9.
· a& conj. si. Μ 28. 61. 62. 95. 106, (2 2.

W n. conclave , in quo ad corpus refrigerandum
aqua e vase (zm-maj Amat-u 59. Rutu. 6, 9) stillatim
spargitur. Μ 62. Of. impr. Ragh. X1V, 49. “W
Bhart. 1, 38 et ῆῇπῆτῐΓῖξ Rima. 1. 2.

Q 1. 10. cohibere. unffi-5:113 M 89.

-- «ρ. m extendere. uiua longus. ς) 15. 21.

—-- ο. sir stum fixus, constanS, perpetuus. M 44.

-- ο. 31 praec. ab] exsurgere ad alqd. perficiendum. M 58.

“5²¹¹ f. Yamuna fluvius. Μ 52.

uqa-Lu. fama, gloria. Μ 58.

ab} of. amase.

επ 2. ite. ο. aec. M 18. 34. §J 10. 12. 0. sub-«st. (obstr. Μ m.
Gau-ss. transigere tempus. M 87.

-- ο. m adire. Q 2.

--·· ο. m· praec. εἰ· advenire. (ζ) 8.

-·- 0. :gr-L praec. ςήῇ obviam venire c. caeo. M 23.

aq 1. rogare, postulare. Μ 5. 112.

⁸¹33* f. preces, rogatio. M 6.
ἱ, ατη m. vigilia, tertia noetis pare. M 95. 107.

. nox. ⁴ 2. 11.
Ξῗοζηρ deneg. M 35. mm& quamdiu tamdiu. M 103. ῼ 8.

3²¹¹ n. jugum, par. Q 5. 17.
ἒῃᾶῑ n. id. ς) 1. 17.

gru n. id. ς). 4.
331 7. jungere. gaz M 25.

-- e. 311 sibi adjungere, assumere. M 13.

