—180—

§etQ-a n. vita pia. M 31.
gast adv. summe, maximopere. M 108. 1,) 5.

W mfu. fem-01⁵} pulcher. ς) 19.

gun mfn. bona usus sorte, faustus, aptus, pulcher. M 9,
11. 25. 29. 41. 43. 77. 92.

W m. elephas eoelestia. Μ 52.
w κ. voluptas M 32. 71. §2 14.
. ffi-uffl m.1ndras.M 73.

ET& mfn. suaveolens. M 16. 21. 23. 33. 104. 106. fem·
nomen vaceae, a qua totum boum genus originem ao·-

cepit. Μ 46. .
ffiffin msu- odoro imbutus. M 53.
w& fi nympha coelesti& M 62.
§3³²³ mfn. facilis ad impetrandum. M 99. v. Ι.
W m. amicae. M 39. 77. 98.

133 10. indicare, prodere. M 21. 68.

qfa f. aeus, efifiq rifi-am tam densus, ut acu perforari

possit. M 24. 38.

‘E‘ n. filum, linum. M 68.

¹323 m. sol. Μ 39. 78. 104.

384 1. ir03 flare. M 54. Came. mov ere, tanget«.- fides. u
84..(1188ὴ)αι·θ crines. M 91.

-— ο. ¹⁸¹3 ⁴⁸*a‹li1·e‚ petere. M 31.58

ἿίῙ. serpere, ire.

—-c. εἰ defluere, delabi. M 29. 52.

q& f. res creata, ereatura. Μ 80.

ἐπει 1. colere, venerari. M 9. 50.

- ‘⁴' 0. ιη· frui, coa. M 67.

aa} 4. finire, finiri.

