 

..η-.-

ἢ

{pua m. nomen elephanti lndrae, oni septentrionalis plaga
tributa eat. M 93.

ἢῆ

&a m. eopia, impr. aquae. M 61.
ιῇπ m. labium superins. M 89. 82.

’.ἦ

sil-5530 n. vehemens desiderium. Μ δ.
afwa n. remedium. Q 15

εις

‘⁶3²¹ m. nomen arboria, pentaptota Atjuna Rex. M 23.
ἐἰῇ-ἱ ind. partic. interr. mun. Μ 83. 112.

m m. ripa. Μ 21.

m m. oculus limus. Μ 36. ς) 13.

uffa-q mfn. durus, rigidae. Μ 89.

ειςιπ m. gutta. Μ 27. 46. 79. 91. v. l.

πῶς ms. gutta. Moe. 79. v. l.

m mn. gula, collum. M 3. 34. 95. 119.

ffiffiffia ind. nonnulli. Μ 2.

Ν

sem: mfn. quot, aliquot, pauci. M 24.

ειη 19. dicere, narrare. Μ 13. 79. 191. 119. not. ad 113.
6

