—116—

ενι-επ m. res minute. νυοί subJunyitm· ad exiquitatem in-
dicandam. M 21. 71. 91.

W 1. ludere.

' —- e. &idq praee. εικῆ- gaudio, joco selevare, prosilire. M 48.

&W m. aratro armatus , nomen Balardmae. Μ 50.

wama n. venustas, Q 1.
Q 6. pingere. Μ 78. 83.

-- ο. m· id. M 70. 103.

Q 1. ire.

-· e. m amplecti. M 12. 106.

a& 4. adhaerere. Α

—-· 4* 0. 9,·ήῆ incumbere, inniti. M 37.

ffl-qar venustae, elegantia, lascivia. M 36. 66. C 1. 8. 9.

m 1. rumpere, turbare. (J) 7.
-- e. m perturbare. M 103.

—- e. m praee. ῐὲ· destruere. M 71.
ἔπειτ f. linea. Μ 45.
ὣς m. unguentum, limus. ς) 16.

ἐπ m. minutus. Vooi subjaemye‘tur. M 105.

εἰῇ-ες m. mundus. (2 15.
εῆῑπ n. oculuS. Μ 16. 28. 50. 101. 109.
eihs m. Symploeos racemosa, arbor, enjus cortice fucus

vel pigmentum praeparatur. M 66.
. &a m. cupiditas. Μ 101.

estet msn. tremulus. M 28. cupidus ο. inf. M 101.

zm m. arundo, canna. M ⁷75 stirps. M 6.

