-114—

sum m. amator. Μ 85. n. delectatio, voluptas. Μ 38.

W mfn. amoenus , jucundus. M 79. 53. ν. l. (2 1.

sa m. flumen, decursus fluvii. Μ 20.

sq m. succus. Μ 673 sapor. M 503 sensus, affectus, amor,
voluptas. Μ 29. 111.

W Γ. cingulum muliebre. Μ 35.

s} 1. relinquere, deserere. {fia expers, (53 21.

ῃπ m. color. M 33. (53 7.

pam-:R Γ. urbs regia, caput regni. M 25.

(mar m. homo ordinis militaris. Μ 49.

sva-(13 m. nomen Kuverae. M 3.

17³¹& m. phoenicopterus, M 11.

«(γᾶ Γ. nox. M 39. 86. 87. 33. V. l. ῼ 10.

ῑτιιιί. perfici.

·- c. m Gau-vs. colere ‚ venerari. M 46.

ῃη-Ιῖιῆ m. mons prope Nagapuram in hodierna provincia
Gundwan. M 1. 99. Wils. ad Vishnu Pur. p. 180.

ῖῃῖῐ m. congeries, cumulus. M 59. 111..

vg m. daemon, qui eclipsis tempore solem lunamve de·-
vorare studet. Q 2. 6.

ῆ-ῃῑ ηιΓη. vacuus. Μ 2. 20.

ᾗ Γ. splendor. M 45.

δεῖ, r. ia. M 15.

1³³1. Γ. morbus. ᾳ 14. incommodum. M 27.

δῖ 2. flere. M 110.

{sta n. fletus, ploratus. M 82.

Μ constringere, claudere florem. M 10. viam. M 100. a·-
spectum. M. 38. (³3 impeditus. M 88. 93.

(τε msn. iratus. Q ¹7.

