-· 111 -

33 4. stupescere. ⁸15 conturbatus pudore. M 69. 3⁸⁸⁸ss eim-
plex, imperita, subabsurda puella. Μ 14. suain).

{ffffi iterum, saepe. M 103.

EF? mf. momentum. Ml9.

Ἐξ mfn. stupidus. Q 17.

qssn f. tonus aut semitonus in rc musica. Μ 84.

ff s. corpus, forma. M 46.

qg‘fffi m. caput3 cacumen montie. M 17.

²3:0⁷³ n. radix, pars ima. M 87 ¹* babis colummae. Μ 77.
:gn m. dorcas. M 53. 93.

qm mn. caulis nymphaeae. §3 1.

{meu f. declivitas montis. M 12.
’ἔω m. nubeS. M. 2. 44.

ἔπειξις ηιῙη. niger. M 60.

ἦέᾗ f. amicitia, familiar-itae. M 32.
δῆ-εῆ f. cognomen Sitae. M 98.

‘Prffl m. liberatio. M. 62. resolutio. M 97.
ιῇῑῐ mfn. vanus , irritus. M 6. 41.

εῆΐῇ ms. diadema. M 56.

α

πῖ m. ordo geniorum c famulatu Kuvcrac. M 1. 6. 67.

affigat M 69.
αἱ pron. rel. M 8. 12. 15. cet. sententiae dem. praemiet. 11. 30.

45. cet. ᾖ ’ἐι- {r ’ἡ quicunque, ii (35. affl quamvis Μ28. 101.
επ( 1. adniti.

-—- c. m id. m pendeus ea: aliqua re c. loc. M 15.
αξξ m. nisus, studium. M 55.

