-128—

aa} adv. staiim , subito. M 52.
ειη mfn. aequalis. adv. hnstar. ο. instr.M 96.

’ ξιιμ msa. totus, integer. Μ 5¹7.

ειη-Ιῑι-ᾱῑ mfu. excedens, maguus, M 100.
ειη-α m. tempus. M 22. (⁵3 6. ⁴

utq- mn. pugna. M 50.

aaz? mfn. aptus, qui potest. ο. inf. M 42.
affin mfn. vicinus, n. vicinia. -M 97.

agl-{ff mfu. congruus, idqneus. Μ 94.
&QZ f. fortuna, commodum, casus secundus. M 54.

duffi- m. contagio, contemtus. M 26. 43. ’

zia& adv. nunc. M 4. ς 11.

‘zi-stu m. voluptas, M 94.

ziam m. perturbatio, impetu& M 22.

τέξῃ mfu. exadverso positus. loo. corum. M 101.
φεμ-ι· m. arboris genus, Pinus longifofla. M 54.

· «εἶ-εἱ n. lacus, (J 1.

εἷς ηιῘην. humidus, madidus· M 14.

ςῆῑῇ fluvius. M 41.
aa? mfn. omnis», lotus, quisquis M 20. 91.

affin-53· u. aqua. M 5. 30. 40. 42. 62. 90.
εει-[π’ mfn. aequalis, aequiparandus. M 18.
πΓέ-εέ m. sol. M 68.
W, 1. adhaerere·
ι -— ο. εἰ id. εἰεῐῇῖ Μ 104.
³3, 1. ferre, tolerare, patientem osse. M 95. 103.
εἰεί· m. socius, donjnx. M 81. 99. sem θῇ uxor. M 22.
HQ& n. mille. M 54.
aaut m. socius, comes, M 11. 67.

