alumnum Εἰ· mmmmm >

Ι Legatur Megh. 1,6 εὖ 2, a. aqu? 3, azaram-
δεῆὲπι 4,ο. §aa 9,Ι). ⁸1²5. 23, affl& 25, ο, ‘⁵¹73

manium& esaum& 59, ο. §gasan-{1 71, ‹uffi-
ε· 72, osgar 75, ..ἢθη 77, a. «πῶς 88, ο. εις
91, a. ωὲο 105,a. 3³? 107,0. aga pag. 3231. o.
ητίέιῖο 1. 8. meu& 1. 11. Ξῆῖζῑῆσε annot. ad M
16. afim p. 45. 1. 2. ξε 1. 12. exemplis addantur
baem Comm. in Hit. p. 91 3 Mritqak. p. 90, 2-3 et 4-53 p.
150, 8-11 et 13-143 pam, 1-4 et 6-9; ῼαΙι. ρ.51, 3-6
et 8-113 p. ⁷.²³ 10-13 et 73, 5-8, quem versum Che?-
zyus jam notavit3 Vikram. 64, -16-21 et 65, 2-5, neque
enim‘quid de postremo hoo loco R'anganathae respondeam
(of. Lenz Appar. p. 35), incertus sum. annot. ad 68 W-

§affl ad 102. adde: D ιῇῖ ρῐοῑΐῦῖ ad 105. lauda-
tm stropha sah. Darp. p. 69. sine var. leot. ad 1 10. 2211-

πῐὲ( p. 77 add 3731 propter ς) 10.

ψήφῳ, .

