Htw-«1 adv. iu conspectu, coram. ³172.

arf-51 n. similitudo, ὓ image, simulacrum. M 83. 102.

mg mt'n. bouus. M 78. 86. excelsus. M 17.

mg mn. planities iu summe meme, planum montis culmen.
M 2. 79.

mm. mons. Μ 17. ’

επις,- mfn. jucundus, suavis. M 97. ν. Ι.

πω msa. qui iu crepusculo nt vet oritur, vespertinus. M 3⁸7·

*31²1* adv. vespere. ‘⁵3 11. ⁶

W m. C‘ataka avis. M 21.

W m. grus ludica, Ardea Sibirica. Μ 32.

W msn. fem. .τῇ ad Sarasvatim fluvium pertinens. Μ 503

ςπῆ-σπ f. avis, Gracula religiosa. M 83.

mi praep. cum ⁸0. ὑμῖν. Μ 87.

mm msn. lacrimans. M 100.

&q 6. humectare. M 27. 104.

-—- c. ufir perfundere. M 49.

*ffiauffir m. crystallus. M 67. ⁴

Em* 4. perlici. fin perfectus. M ¹72. semidoctum ordo. M
14. 2². 46. 56.

'‘T-'¹²3 f. fluvius. M 30. 47. (ἔξω,χ ire, flucre)

ἷὲππ f· fluvius prope Uggayinim. M 32. Ragh. vt. 35.

&uz-«³ m. capillus discriminatus. M 66.

εῇηῐ-ἶτςέᾒ f. femina. M 98.

ἐὴ- m. aratrum. M 16.

W n. beneficium. M 172

ἵκει u. gaudium, felicita& M 36. (31. 95. 108.deuom. Ξωπῖῗι
beare. M 86.

{fta-:1 mfu. felix. M 3.

