 

-105-

-- c. m connectere. m M 9
,ειτα m. ligamen , nodus. Μ 69.

W n. occisio. ς) 2.

ετξ m. cognatuS, affinis. M 6 amicus. M 33, 50. 112.
W mfn. sterilis· M 6. v. Ι.

rm n. vis. ς) 10.

§rs-{ff m. sacrificium omnibus animantibus oblatum. cf. 5333-
&vg-513 sacrificium quodvis Μ 35. 56. Ibid 83. est pro
miz-f sacrificio a mulieribus incipiente pluvia annua
peracto. 2) manubrium flabelli, caudae M 36. 3) nom.

pr. Ge'yantis a Vislmu victi. Μ 58.
Q adv. extra, forie. Q 6.

³¹3 mfn. multus ς) 8. adv. saepe. Μ 108.
3331 msn. multus3 ater. ς 12.

W adv. saepiu& M 105.

ςτιῗπς-ιγ n. mercatura. ζ) 11.
Q 1. affligere, vexare. M 54. (ᾖ 16.

§affl msn. infans, fem. puella, femina juvenum impr. impe·
rita. Μ 81. 104. Q 11. 12. 13. de. arbore M 73. recens

cle flore M 66. 2) masc. cauda. M 54.
¹3¹¹} m. brachium. Q 1. 9.

W msn. externuS, extraneus. Μ ’7.
&aa mn. imago repercussa, in speculo reddita. M 48. ἰιι-γ
ber Momordicae monadelphae sructuS. M 80.

gf} f. mens, animus. Μ 113.
Ἦ4. expergisci.
——- c. u id. πεζῇ vigi1an8.M 90.

-κ- c. tr prm ῖέῐ &ug-3 e somno excitatus. ,Μ 110.
8

