-76-

W m. tempus. M 35. 40. 95. φ 8. εις-γὲ w& subinde,

certo tempore. M 12.
emmim m. consumtio ‚ jactura temporis. M 23.

m n. lignum. Q 9.
ΐᾱῇεῐ m. aleo, aleator. &aa amasium jocose alloquitur

puella.- perfide! fraudulente! M 110. Amaru 17. 41.
ἦτα-Ξῖ m· οῇ f. ordo geniorum e famulatu Kuvcrae, qui

fidicines et tibicines coelestes agunt. M 57.

Ράς pron. interr. M 8. 42. 55. 108. Ραξ num. (93 7. cur. (J)
21. Hi? τε, :t fliz nonne. (J) 14. 19. ffiffiffaliquis. M 1.39.
ffifffiz aliquid, aliquo modo, paullo. M 16. 42. 98. ιῇ
,3ἰῆ aliquiS. M 110. Fam& aliquid, paullum. M 110.
&unffi a· nequaquam M 111. ffiffi in gravi interroga-
tione. Q 5. 16. ἠὲ.- Ξπῖ quanto magis, M 3. post ne-
gationem quanto minuS. M 17. ῆῑς επ aut. (J) 4. 7. aut
(nisi illud) quid tandem ’ἒ Μ 55.

fif& adv. scilicet, certo. M 101. αὴ &aa si forte. M 106.

{fa-{mu mn. novus palmos vel surculus, gemma. M 11. 76
105. 106. cui comparantur labia. M 88.

&33⁵5 m. calamuS, arundo. M 57.

ρῇῐῆ f. gloria, laus. M 46.

gra m. papilia. Q 9.

3³3¹ mn. arbon-etum, umbraculum. Μ 19. 20. ν. Ι.

W m. nomen arboris, Echites autidysentorioa Roxb. eive
Nerium antidysem. M 4.

3:74· nm. Jusniiumn. M 48. 66. not. nd 112. ς) 3.
ngtm msu. imitus. Μ 103. 1,). ὅ.
53( n. nymphaea uum sou esculenta. Μ -11, 59.

gau m. hydria parva fi0111123 vas. 2) globi elephantorum

