 

-109-

xmr msu. medius M 47. a& M 18. 77. 80.
³⁸²1. 4. cogitare, opinari. M 72. a& M 81.
mc. ufir gratum habere. uffmff M 50.

twffi n. mens, animus. M 92. 97.
τάξω m. cognomen Kamadevae. ς 12.

πΞζςπ m. homo. Q 5.

:1:35 n. carmen, hymnus. M 97.
18²3: msa. segniS, lentus M 107. Q 7. languidus de splen-

dore M 78. adv. εἴ· 22:ss pedetentim, paullatim. M 9.
aqu& lentum esse, fleri. M 39.

πεζτῑ m. arborum coelestium genus. M 68. 73.
πειτα m. nomen Kamadevae. M 72. C 2. 5.
aeq-sm m. smaragdum M. 74.

αξξ( m. ventu-5. M 5. 34.

ετξ-εγ n. contrectatio, palpatio. 9· 14.

ciffi-:1 msa.. sordidus· M 84.

W m. forma inae eversoris; templum prope Uggayinim,
in quo sub illa forma colebatur. Μ 35.
a& f. terra. M 11.

ππ part. prohibit. M 95. 108. 111. 113. c. imper. Q 6, q
επ M 28. 33.

επ 2. metiri.
—- c. 3η comparare. εαῗτσ Μ 53.

- c. fit( creare. (ζ) 1.
-—-· c. σῆ- metiendo definire. αξξ-ΕΠ modic-us M 8¹.

ττι-,τ n. mensura. In fin. comp. siqnifioat rei mensuram
ultra quam nil adest, sive quantum pertineat ree nec
ultra, et pon'itur ita pro re sola. M 50. 87. 95.

ητα-ὦ f. planta repens; Gacrtnera racemosa. M 76.

