...93-

”EQ n. arcus leuctrae. M 73.

εει-επὶ mn. id. M 49.

uffa-32 m. comae suggestus, corymbium. ς 1.
επ 3. ponere. M 89. tenere, obtinere. M, 37.

—- σ. ηε πήξῃ attentus. M 98.
—- c. 3r1 imponere, deponere. Μ 56. v. Ι.

——- c. fic deponere, imponere. M 91. 96. v. ’1. unffi, {131 Μ
78. 85. 97.

-· c. fir praec. q protendere, projicere brachia. M 105.
- ο. ffi tegere, abscondere. (ᾖ 17.
ἢ· c. q mittere, projicere. M ⁸72. not. ad 11².

—-· c. ῐέῐ facere, creare. ς) 3. 23.

-— c. ἷξε praec. εἰ decernere. M not. ad 113.
*urffsrrt m. color rusus fossiciuS. M 103.
avg m. creator. Μ 80. (53 3.

³:1qu n. domus ‚ aedes. Μ 34.

επὶ-γ f. imber, nimbus. M 49. 5-1. 104.

ὧῑ mfn. gravis sonus. M 96.

εῇἶτη f. sonus gravis· M 112.

⁵5.. 5. concutere, agitare. M 63. ‘2¹5¹ M 34.
-- c. ηδτ vibrare, jactare. M 36.

—- c. εἰ excutere. Μ 56.

gg m. fumus , impr. qui in suffitione oritur. M 33.
Q m. sumus. M 5. 70. 33. v. l.

*gif mfn. fraudulentus· Voc. in sermone amatorio .· perfide! Q 10„
ng 1. tenere. Οαιιεε. tenere, sustinere. M 91. 112.

’δέ n. constantia3 'pen-tinacia. M 41.

&a msn. ablutus. (33 7. pultificum, albus. M 7. 45.
έὸ 1. meditari. M 3. ὀ. acc. r. 7-1.

