—119—

εηέἣῑ- m. arundinis speeies, Calamus rotang. M 42.

ax& r. stagnum, lanus impr. major et oblongus. M 74. ·
am mfn. sinister. In re mmm-alt· sinistra saneta ao pro-‘-

spera exaektimantur in feminis M 94. et in avibus, quae
nomen anasculinnm seed of. Rci‘m. 1, 74, 8.) uerunt, ut
c‘dtake's Μ 9, pavonibus cet. 2) pulcher. M 76.

eug m. ventus. Μ 43. 54.

W f. meretrix, scortum. ῼ 17.

arf}- n. aqua. Μ 54.

affl f. nuntius, res nuntiata. M not. ad 113. 9 11.

amm m. lacrima. M 12.

¹¹* amasi} f. columna. Μ 77.

εαξη- mn. dies M 104.

anua ³* mfn. ad Vasues , deos aerios , pertinens, M 44.

ὅπῃεί n. vestie. M 60. 69.

&W mfn. confusus, conturbatus. (3 5.

&sq- m. mutatio. ef. ξῄῇο.

&353 msn. perturbatus , confusus. Mas.

ῐξιπη m. discessus , separatio. Μ 56. 77.

ΡΞ-(ζ 2. seire. Μ 96. 111. &fia notus, inclutum. Μ 6.

&Q f. nomen ιιι-ΜΒ, hodie Blailsa. M 25.

ffifflfi fulgur. M 28. 39. 79. 96. 113.

&gra-(L msn. fulgurans, fulgura emittens, M 65.

&Et m. modus , ratio, aetio. Μ 30. Q 17. fatum. M 6. 100.
creator, Brahma. 9 1. ’

Q m. luna. (J 2.

&ffl- mfm agitatus , afflictus impr. sejunctione ab amata·

Μ 8. 113.
&aaa n. nom. aet. auferre ‚ eximere lassitudinem M 53.

