33:531 m. sapphirus. M 4⁷. ⁷5.

{a part. comparativa. M 15. 18. 19. eet.
{Q 6. desiderare. M 103. W Μ 113 et not.

— c. αξ quaerere. M not. ad 86.

‘ 1. intueri.

-ἷὴσ, zu visu praeterire, connivere in aliqua τος negligere
rejicere. M 8.

- 0. ῆς( intueri. Q 21.

—— c. u conspicere. Μ 8. 4¹7. hm conspicuus. M 15.

ὶηιηῇπ id. Μ 18. 60. 75. similis, comparabilis. M 2.
-σ.ῐ·ἒῐ id. Μ22. 33. 98. φῦ.
{staff cf. m .
ξς( 1. 10. suscitare, mittete. e. u suscitare. M ⁷1.
{qa-s m. dominus. Μ 7.

Ξ

321 mfn. vehemens, M not. ad 112.
π mfn. alme. Μ 64. ςὲς alte. M 17. cumulate, abundan-

ter. 23.
⁶323} qinfra. cujus brachia vel rami eminent. M 37.
zffifflzu n. 1.) fungus· M 11. 2.) ⁴* solum, e qno fungi

(ffiu) excrescunt. ib. V. 1.
ῖῑξπ cs. &a

