--- 134 --

ff interJeetio dolentis M 102. part. explet. (J) 14.
ς(- m, nomen inae. M 7. -15. C 2.

{Qu-r m. fem. Οῃῆ dorcas. M 80. 102. denum. Βζίῗιι-Πιίῑῖγο

13.
(fg mfn. viridis. M 21.
(αἱ n. palatium, aedes· M 7. 33.
*W n. solarium domus. M 67.

ΜΨ. aratro armatus, nomen Balardmue. Μ 60.
Q 1. ridere.

—- 0., sst irridere. e. aec. M 51.

m m. manue. M 36.'51. 61. 66. 73. 82. 94. proboseie

elephanti. M 14.
ετ 3. relinquere. M 50. 61. (2 12.

-ο.ῐξῐιί1.Μ42.(,)6.

qq· m. linea margaritarum ampr. ad peetus ornandum. M68.

W f. vinum palmeum ‚ potus inebrians. M 50.

(m m. risus. M 55.

f} conj. enim. M 5. 10. 20. cet. sane, utique, sententia
caussam indicante praemissa. 9· 4. Bhartr. 1 , 10. 87.

ἔξῆῇῦτ m. oscillum. 9 9. ef. annot„- em addatur tertia forma

mmmm· 133, 6. (2¹¹.aur 12. Μ. Μ. 68, 2.
ἰῆεήὲξηα. luna.M87.

§7¹33 m. igniS, Agnis. M 44.
ς 1. capere, abripere, demere, auferre. M31. 32. 37. 40.42·

accipere, perferre nuntium M 7. Came. tradere, mittere
innantium. M 4.

- 0. w praee. ἷξε expromere, dicere. M 4.
- c. zu· afferre, offerre, M 56. v. Ι.
- e. αῆ· auferre, demere. M 14.

