-122—

(ἰοιιιοε, quales viduae et uxores maritis peregrinantibus
portare solent. Μ 18. 30. 89. 97.

ὲειειεῇ f. nomen fluvii in Malva provincia, hodie Betwa.
’ Μ 25.

ἐκεῖ m. homo doctuS, sapiens. (1¹ 21. v. 1:

ὲιτπ f. tempus definitum. ᾳ 6.

q

επ m. vestitus- M 15.

{unffi n. domne, habitatio. M 26.
Erum f. prostibulum. M 36.

3¹21 1. circumdar03 ligare.
- ⁴⁸* aff resolvere ἐτηῆ* Μ 89.
ἐκεῖ n. sepimentum. M 75.
ἓ-ζρ n. lapis luzuli. M 74.

ἔφη· m. medicus, ῼ 14.

ἓῆ-εζ mfn. hostilis. M 100.

grffir f. manifestatio. M 12. 82.

afim-s m. qui spargit. Μ 15.

amr f. moeror, angor. M 107.

§Q 4. percutere, perfodere.

-- ο. ¹⁸3 pertexere, ornare. M 66.

W mfn. i. q. ⁸135& M 83.

εστι( m. venator. §3 2. denam. ὄπωπα-ἒς Q 13.
W interituS, mors, Μ 111.

murs m. occupatio. <semo M 86. exercitatio. (J) 14.
effla-:L n. coelum. M 52. ·

⁶!wa f. Ganges coelestis. M 44.

qq 1. ire. M 16. 2¹7. 48. ο. nom. abstr. M 61. transire, de
tempore. M 104.

