 

-79-

-ο, a& transgredi. M 58. 101.

-σ, 3¹1 aggredi. M 58. v. Ι.

...0, η incipere. M 96.

ατη m. incessus, modus. M 108.

&sm f. actio, effectio. M 112.

αῇῐτ f. ludus. M 34. 62.

ςῇῃῇῃ m. collis amoenus aut arte institutus in horto. M
61. 75. 79.

’ζῇ- msn. saevus, crudelis. M 103.

αῆυ m. ira. M 7.

effla m. mons Himffiayae. M 58. (sec. W'ilsonem in orientali
parte montium provinciae Asnam a septentrione sitorum,
id quod ἰιι locum Meghadfitao non quadrat.)

Ἠ 4. defatigari. gam M 27. 36. not. ad 18.

ἧξπςς 4. vexari, violari. ᾖτε. Μ 82. 89. cums. §stim φ 12.

ᾒιῃ m. afflictio. M 88. labor, fatigatio. §J 9.
ff ind. ubi. ᾗς - 3⁷ ubi - ubi, quantum distat hoo ab ino,

qnid Ιιιιίο cum illo est. M affffiffalicubi. ς 5. ffffiffi τε
ne semel quidem. M 102. 113. v. Ι.

ffffirfl n. sonus. M 35. 29. v. 1.
ἱππ m. momentum tempori& Μ 87. 107. init. comp. Μ 27

63. mr? adv. M 113.
ῆς m. e secundo ordine homo. M 49.
ffltn· f. nox. Μ. 109.
w msn. doineus aptuS. M 9.
fflffia msa. laesus„ destructus. M 54.
affin msu. fragiliS‚ caducus. Μ 99.
mu ΝηιῙιι. macer. M 87. ῑοηιιίε, debilis. M 78. v. 1. graei-

lis. M 80. .

..masa uum-hub ῌΗΗΝΗ

