...72-

παπ f. ignia, flamma. M 54.
suu-5 msn. oaliduS, ardens de laon-ineis M 12. 87, ”tepidis
100. v. 1., moerore. M 107.

Ξ

3²5 mfn. minor. M 98.
εξ m. fomur. M 94.

εξ adv. sursum. M 56. 59.
a& ms. unda. M 25. 51.

ΞΗ

π 2. ire. Came. dare, praebere. ῼ 23.
«- 0. εξ Gau-⁹8. id. ibid.

Q

qm· ,mfm unus ‚ unicus , oui similis mm reperitur. M 31.

simplex 48. colitam‘ue 81. ᾳ 4. 5. ρ-επ ητα alter, alter
M 76.

παῖ-ᾗ f. mulier uni marito fidem servans. M 10.
*W mfn. prorsus similis. M not. ad 86.

ρπέηιῆ i. q. ὲηῆ Μ. 89.

(W mfn. uno in loco, coniunctim exstans· M 102.
quamv-12 adv. solum, unice. M 108.

m pron. dem. M 15. 54. cot.

qa part. M 16. 72. 75. 87. 90. 98. 112. (ζ) 10.

(εἰ adv. sio. M 113. ad seq. refer. M 99.

