 

-115—

F( 1. ascendet-03 erescere. πέπ- Μ 21.
-- c. m ascendere. c. acc. M. 8. 16. 18.

53 mfn. erescenS. In fin. comp. M 30.
{affl s. uxor Balarfimae. M 50.

“san f. nomen Nan-madae fluvii. M 19.

ᾒη n. ripa. Μ 42.
ᾖα m. arboris nomen, i. q. εἶτα Μ 66. v. 1.

ἒ fer

π 10. videre, cognoscere. M 78. m M 73.
W n. indicium, siguum. Μ78. nomen. M. 25.

εει-επ n. nota. M 72.
εστι msn. adjunctus, mutuamina, tangens. M 51. 110. 68.

v. Ι. 3 18.
Q 10.§tranisgredi, transsilire, vilipendere. M 55. mista ib.
-- c. εἰ transgredi vium, ab ea deflectere. M 46.

3¹3 mfn. levis· M. 16. 20.
W s. pudor, confusio. ῼ 10.

W f. planta repens. W W M 48. 95.
tafften f. id. §J 9.

Q 1. labi, dependere. M 42.

-- ο. aa fulciri, inniti. M 108.

-— c. ξπ praec. ῐέῐ tangere. M 46.
mk 1. obtinere, adipisci. M 6. 25. 35. 41. 62. 95. 96. 105. Q 9.

- 0. ξπ id. Μ 15-
W msa. dependens. M 52. 82. 88.

fflffim mfn. fem. venusta vel lasciviens amatoriisquo levi-
tatibus dedita paena. M 33. 65. ²

