-107 --

ιῆ 3. timere. Catus. terrere. M 62. ef. v. Ι.
ιῆη mfn. terribilis. Q 12.

fi 7. edere; frui, transl. voluptatem percipere e re emi
M 19. afim M 111. ned etiam tolerare, perferre {mi
M 1. Canae. Μ not. ad 113.

{1³¹ m. brachium. M 51. 71. 95. arborio. Μ 37.

{1³⁰3 m. serpens, Μ 61.109.

gan n. mundus, Μ 6.
²2¹· lieri, oriri. Μ 12. 95. σ. loc. 11129. fleri, esse c. αιζί.

M. 3.20. 50. 69. 91. 101. 111. §3 8. e. part. praet. M
106. c. part. fut. pau. M 60. compos. c. subet. M 30

59. 111.
-- c. u provenire, apparere. M 15. valere, posse. c. inf.

Μ 11.
- c. :gi Gaea-3⁸. considerare, meditari. M 98.

ffis‘· terra, solum. M 18. 46. 47. 65.
’iffi' n. ειηίιιιειί, animans. M 99.
affl f. succus, qui ex eiephanti temporibus nuit. Μ 19.

ῑξξὲῐιέᾒ f· terra, solum. M 70.

iffa m. rex. Q 5.
Q adv. plue, magis, M 84. 110.

²1 3. ferre, gestare. M 82.

-ο, i} auferre. ffnga solitarius· M 83.

-ο, εἰ afferre, accumulare, perficere. M 44. 92. 113.
tffiuffi m. nomen Paraeurzimae. M 68. -

ιῇπ m. fructus, voluptas. M not. ad 113.

>isa 1. decidere, delabi. >vg (3 7.

³351 m. nom. act. praec. M 2. 30.

§am->g m. frater sodalis, M 10. 92. ς 14.

