...go-

W n. mens, animus, eor. M 3. 41. 107. 113. Q 3. ζῇ

&am hoe cogitans. M 75.

&w m· arbor in vieo saera habita. M 24.
ἡ m. fur. M 47. (J) 12.

Ἢ 1. dolabi. Ἕκ Μ 95.

Q

φῖ 1. 10. tegere, abscondere. M 90. 53 Μ 18. 74.
m n. simulatio, praetextus. M 76.

Q& f. splendor. M 34.

ρ-ηπ f. umbra. Μ 1. 63. splendor. Μ 15. 24. 30. 36. aaa?
78. imago in modum speculi recepta et reddita. M 41.
52. neutr. in fin. comp. splendor 102. (quo loeo redar-
guitur Pfinines 11, 4, 22.)

Q 7. scindere. ἰῆς Μ 68.,

ᾖ m. segmentum, pars, frustum. M 11. 60. 68. discrimen,

’ signum, qno quid discernitur. ef. ιῐῇῑῑιεὲζ

Ξῖ

W n. munduS. M not. ad 86.
ειη-,τ η. femur. M 42.
ἢ 4. nasei, fleri. ς-Ππ faetus, natus, productus. M 6. 27.

81. cause. affin· generatuS, ortus. M 71. 87.
31²1 m. amator. M 3. 8. ᾳ 5

3³:025 m. nom. pr. pater Sitne. Μ 1.
ειη-,ἣ f. genitrix, mater. ς 11.

