...48-

56.ῑΒ D. εαξη Η. ξεί-ἑῆς utrumque ferri potest.
Pro ζ(- D. malo aff.

5⁵7..s=*r§·rffl Bw. -· sagq-[51 et εττιεῆε D.
58.11.3=m=1.

59. n. niatu. - w. W„

60. Pro astari D. ᾓᾶῑῒς voluitne ῦθῦιῒ ⁴3 neque hoc

62. D. primum versum sno exhibet:
εει-ἆ recepi ex H. pro ειᾶ, quod reliqui praebent. -· Η. λθ-
ἀπῇτε.

63. H. maniis sensu cassum. - D. Οίῖιξςε οι fic-
ἒέἷὲῐε πεζά εἰ.

64. Ἰ). habet scriptionem wi.

66. D. scribit ᾒω, W. §Quar- ·- BW. &13ss sffi.

67. D. urei pro tzi- ,

68. strophas sequentes D. ordine exhibet hoo: ¹71,
70, 69, 68. Pro afflat 1). ἄπιθι, dein H· ffiffiffi,

70. D. tr< proit- -BW. mmffirw· -D. ‘'figni-
71. Deestiu Bm-Wuzqrffimfffiffiffl -D·
ἑὰῐίἓε pro ’ἐπῆ-στι , quae voces vulgo in codd. inter se per-
mutantur. - Η. :raa-er.
. 72. Η. ειππιῑῖτς.
73. W. π pro πεῖ. - D. ῆζεῐῃιῇο οι πιῇῃῇ -11.
&affl pro ῆῆῖῆ.

74. H. ἔξιθι pro 33&- - D. ww&

