...85 ...-

-·- σ. ἰῇ ambulare. M 61. v. Ι. circuitu edire ο. aee. Ι.
Μ 113.

vsu? n· pes. ἓττπππὲῐ Μ 56. ᾟΝῆπ Μ. 103.

affin n. unguentum, unctio. φ 16.

ἢ l. vacillar03 casu devenire in locum. Q 14.

*aa mfn mobiliS, tremulus, M 25. 76. palpitans· 94.
W m. home blandae, adulator. M 32.

m m. avis speeies, Cuculus melanoleueue. M 9. 22. 112.
31¹1 m. arcus. M 72. Indrae. 65.

W( n. flabellum, cauda bovis grunnientiS. Μ. 36.

aq: msn. pulcher. Μ. 66. 73. (Ex origine haud diversum vi-

detur a εἷς)
Ξῖ 5. colligere.

-- σ. 311 cumulare, coacervare, augere. M 33. 56103. 111.

—- ο. {31 tegere. M 75. v. 1.

- c. (κῆ- cumulare, engere. Μ. 27. 48. 94. v. 1.

&a n. animus· M not. ad 113.

&a mfn. verine, varii celeria 2.) mirus. φ 21. n. piatum

ΕΓῈΞ Μ 65.
&f mfn. longus de temporem Μ 12. 39. 94. {⁸33- diu. Μ 3.

πίέῃῑΜ 92. :t Γέῖιπ Μ not. ad 18.

33 10. suscitare, ciere. ἑτίξπ commotus, suscitatus. Μ
71. v. 1.

{q 1. oseulari. M 10.

{esra n. osculum. Μ 23.

w f. singulus in vertice cincinnus. Μ 66.
3115 mn. odores in pulverem redacti. M 69.
ἐπὶ ind. si. Μ 52. 54. 57. φ 14.

&aa mfn. mentis compos. M 5.

·‘ · ’-“ θῗῧὶῑῒθ Ἧᾙὴῌὴᾘὶ- manunt} Ι

