im m. humerus, M 60.

W n. solium. M 63.

εἰῇ n. oculus in fin. coaenp. (32 21.

πῃ msn. primns, optimust. M 4. 36. - n. cacumen, cul
men montis, domus. Μ 15. 65. 70.

³³3² n. latus, 33 3. macula, nola, signum. M 50. 84,
ῃῇπ mfn. notatus, signatu& Μ 12. 33.

⁴53? n. membrum. 2) membra, corpus. Μ 19. 32. 55. 71.
100. 102.

’³331 f. mulier. M 10. 14. 28. 85. not. ad 86.
m m. mone. M 18. 53.

πήξῃ-τᾶ brevi, mox. M 92.

&aa mfn. rationis expers. M 5.

mmm. pellucidus m. crystallus. θ ῃῆειπῆ-ᾱς id. M 52.
affin n. penis. Μ 37.

³³1⁷· oblinere. - cnm ῐξῐ (linendo expandere) manifesta-
re, creare. M 30. gua,- manisestuS. M 56.
W n. collyrium. M 60. 93. (33 7.

ηζεῑιῃ m. cachinnus. M 59. (333,- vehemens et ξω)

