-132-

-- o. ἦ surgere. M 109. Gau-33. M 96.

- ο. π proficisci, M 28. 85.

aaa n. locus. M 14. domus. ῼ 11. of. ηιπῑ.

ωῶῑηιβι. qui stat, subsistit, moratur. M 24. ⁸

¹521· mfn. firmus ‚ tranquillum M 56.

⁸13¹ msn. magnus , crassus. M 14. 47. 105.

31· 2. lavari. Gau-53. lavare. M 44.

W n. lavatio. M 1. 3-1. 88.

&ff 4. pinguem, olcaccum esse3 1) pinguescere, pinguis ni-
torem inducre. 2) adhaerere. ΐῇτυ. 1) densus umbra?
capilli. M 1. 18. ἠἰῑὶιίυε, splendidus oculus, (aarum,
gemma. M 16. 38. v. 1. 74. 2) annatuS, M not. ad 86.

’ suavis , jucundus auraebus. M 65. 97. oculis. 60( 2).

‘qq m. unguentum. M 93. amor M 12. 92. 111.

mnf m. tactus. M 61. 89. 101.

qu 6. langere. M 70. 106.

εικῆ-ες m. crystallus. 21‘52. 64. 77.

εῇζ 6. rumpi, florem aperire. M 32.

εἷς mfn. manifestuq. M 71.

<gfff 6. ,ιὐωρί, sc expandere, M 15. coruscari, vibrari·
de fulqurc. M ¹75.

W n. coruscamen. M 28.

eges-*sa n. id. ibid. v. l.

κῃ part. empletiva post επ, Μ 28. 38.

q 1. meminisse, recordari c. acc. M ¹75. c. qen. 83

·- c. ίέῐ oblivisci. ο. acc. M 84. 93.

ειτῆῑηιῇι. stillans, defluens, Μ 71.

ata msn. delapsu& Μ 64.

*gfff f. actus defluendi, stillandi. M 106.

