...32-

·- ο. «πῆ invadere, opprimere. M 17.

tuq-:r n. aetio, modus incedendi. Μ 80. (⁵3 7. abitus. M 85.

maffi- mfn. profundus3 gravis sonus. M 65. 67. Οῑγ fem.
nomen ut videtur fluminis prope Uggayinim, M 41.

suffia n. obtusus tonitrus fragor. M 11. 35. 62.

τῃῇιηπ n. ritus ante conceptionem perfici solitus. M 9.

5¹31 1. deeidere. M 45.

·—- ο. ῐέι ud. M 89. not. ad 113

πει-πῆ m. fenestra rotunda (veuit-de-boeufi) M 96

*mg mfn. angustus, M 95. init. comp. valde, vehementer. M
81. 100. 107. §2 12.

ητα-,ᾔει m. nomen arcus Arg‘unae. M 49.

πει n. eorpus. M 91. (J 18.

ττι-Ξ 1.{J‘penetrare‚ pervadere, obtegere utiabra terram. M 49.

''fif-{- m. mons. M 26. ῼ 19.

3111 m. linea, linum. M 29. 47.

W mfn. bonus, virtute praeditus. M 106.

{fin-cr mfn. multiplicatus, auctus. M 109.

{ff mm. gravis. M 1. 45. 81. 86. 90.

W m. ministrorum Kuveri ordo, qui a custodiendis thesau-

, tie nomen ducunt. M 5, ubi i. q. aa

§gg mfn. cupiduS, aviduS. M 9.

qq n. domus. M 73. (J 11.

w& m. paterfamilias. ῼ 11.

qquffiffi m. 1.) passer. 2.) gruis speeies, Ardea nivea. 3.)
eorniix. M 24. (qui sacrifieiis domesticis vescitur).

q 6. deglutire.

— e. ἢ vomere, emittere, effundere Ξῑι-’ἣηὶ Μ 33. 62.

Ru n. cantus, canticum. M 84·

