-124—

ςιπεη f. lacertus; ramus. M 42.
πήξῃ f. placatio, sedatio. M 40. ς) 14. 16.

περ m. maledictiO. Μ 1. 89. 109.

ςπῇτατέῇτ m. M 109. et

ςπῆξῑ m. arcitenen8‚ nornen Vishnue. M 47.

fimet-{- m. cacumen montis. M 18. 75. gemma quaedam sub-
rubra vel flava ‚ rubim· specics. M 80.

W m. mons altus, M 13. ,

&aar fisingnlus in vertice cincinnus. M 89. flamn1a3 pavonis
crista.

ῢῆπεηεῦῆ f. flamma. (ζ) 16. Amaru. 89.

Εῃῆειῑ m. pavo. M 33. 102.

&th 1. tinnire. M 77.

Eua mfn. acutus. M 49.
(ξι-ξῆῇ mfn. laxus, M 69. flaccidns M not. ad 112.

fin-{q n. caput. M 7. cacumen montis, M not. ad 18.
ἔζη-ᾗσι m*n. Acacia sia-isa. M 66.
Επᾱπ f. Ιαρίε, saxum, rupes. M 26. 53. 74. 103. ῼ 2.

&fin-{- m. frigus, M 81.
Q m. infans, puer. (J) 7.

ῃῇπ msa. frigidus. M 43.

*suffla-s& m. luna. (j) 6.

ςῇπεῑ msn. frigidus. M 95. 9 12. ”

W m. pavo. M 23.
gfff f. moeror, angor. M 74. 86. 89. not. ad 113.

33 mfn. purus, M 50. 88. “
mr mfn. splendens , albicans. M 53.

§a

suas mfn. vacuus, destitutus re. M 93.

GN

qffQssL m. tridentiscr‚ coquorum vivae. M 35.

