...qn-

{mtffn pl. nomen populi. M 24.
{z 1. urere, comburere. {m M 21 §J 1,

33· 3. dare. ΞῑτζῐῖΜ 33· {fd ς) 15.ξ·εῆΜ 61. tnffM 46.
— c. m assumere. M 20. 47. 63.

{w n. nom. act. dare. M 27. 111.
(ruffin. vinculum‚ redimiculum. M 28. 89.

&3151 m. elephanti, qui in singulis coeli plagis terram sus-³-
tinent. Μ 14.

ῇζη vnn. dies· Μ 24.

Qfi coelum. Μ 31.

ἷξε-ῃ mn. dies. Μ 2. 10. 77. 89.

Q 5. mansu-are.

—- σ. 31 indicare. of. ςέτζξῑ

-- c. f-:q designare, definire. Μ 22.

- c. π dare. M 112.

Qf. plaga, ora coeli. Μ 58. 104. ῼ 8. pl. regio M 25.

&effi f. radius. ς) 2.
ᾗᾶ mfn. longus. M 32. 36. 107.

5²¹³ n. dolor, aerumna, miseria. M 91. 108. (3 12.

{aa ε’

w n. vestis texta, subtilis, serica, seo. alios lintea. Μ 64.
ἔρξῃ mfn. difficilis nactu. M 107.

ζ(- mfn. remotae, longinquus· Μ 3. 6. 47. 81. 104. m Μ
73. {gaz (53 18. ῃ- Μ 56.

affinem. qui peregre versatur. M 100.

{qk videre. M 86. 105. ς) 5. Μ 2; 10, 193 21, 643 ῼ 18
Μ 39. v. l. {g M 14. 37. 39. 56. 110. 111. εἶπα M 101.
Cau-5⁸. monstrare. M 38. ζῆὶπ M 29.

