..-. 70-..

εεςπῐ m. altitudo, excelsitas. Μ 14. 59.

squ-1 m. suspirium. Μ 100.

Ξ-ς-ςιῇτῇ f. urbs Ug‘g‘ayiu‘i. M 28.

333: 6. deserere, relinquere. τες-επ ᾳ 10.

εὲπῑ· m. arboris genuS, Ficus glomerata Rox. M 43.
π mfn. cupieuS, appetens. Μ 11.

πρε-γ fi desiderium. Μ 81. 98. 100. 101.

wffiffi mfn. desiderans, Μ 100.

*W m. tremor, nutatio. Μ 68. &aava M 22.
*πη-ηπ n. proscissio, exaratio. M 16. (Q laedere)
3.-ἒῃῐ m. sublatio oculorum. M 48.

πη mfn. summuS, optimus. M 54. 6⁶7.

πῖ mfn. septentrionali& επὶ-ηπ Μ 16. 73.

ετξ-ΠΨ f. septentrio. M 28. (W regio.)

331& f. origo. (ᾖ 20.
πεῖ n. Nymphaea coerulea. M 27

ετιῇῑ m. ἢ· expressio. M 88.

355γῖ m. pars rei-prominentior, pars superior palatii. M 28.
latus, femur. M 81. declivitas neentis. M 64. (aaeube'yue).
latus lectuli. M 91.

· πει-εἱ m. emissio, effusio pluviae. (ᾖ 19. 38.
ετξ-ης m. contentio, molimen. Μ 14. v. l.

εἱμ- mfn. desiderans. M 97.

ετξ-ηε m. tumor (animi, superbia. M 55.

31⁴5 n. aqua. M 1,

W mfn. ⁴'ad septentrionem conversus. Μ 14.

Ἦ mm εῇ-εῇ f. septentrionalia M 58.
πῇ m. nuntius rei, narratio de alqo M 98.

w m. ortus solis. M 68.

