...31-

Π

mun n. eoelum. Μ 47.

¹¹37 f. Ganges fluvius. Μ 44. 64.

rm m. elephas. M 2. 19.

πέιτζ m. elephas egregius, elephas. ς 7.

rmL 10. numerare.

- ο. πῆ reputare, considerare. M 5.

- c. 1²53 id. M 104. 108.

mn· m. caterva, grex. Μ 34. 56.

πψτη f. numeratio. M 10. 85.

τωςηιεοηιΜῗῚ.89. ¹02mmuffl 97.

πῆ f. actio eundi, inoessus. M 10. 16. 19. 68. 70. {anm
sati voluntate. M 94. πηιῃπῃω coeli incolae. M 47.

a( m. morbus. (Ξ 14.

nau m. odor impr. suavis. Μ 21. 34. 43.

πως-,ἦ f. nomeu ut videtur fluminis prope Ussssayinim M 94.

⁸¹²³. 1 ire, procedere. Μ 13. 20. 23. 51. 108. 3} 59 affigat
90. cca. loci. adire. Μ 25. 38. ηπ Μ 31. 60. utam· 7. mu
Μ 83. W 101. v. Ι. cause. πῐῆπ Μ 1. ῆῄ110.σ.εαόεἰ-
abetr. M 6. 79. 108. abire. ς) 11. impr. de tempore. M 81·
φ 8. cause. transigere. Μ 109.

-- ο. utiq· ³1ss58 intel-nuc. Q 16.
-- c. ω praec. ἷέπ abire. Μ 74.

-- c. m· adire. Μ 97.
- c. 321 appropinquare, adire. M 52. 98. ν. Ι. gurm myon-
oommodi. Μ 108. ztrffiuffig σ. aco. loci. Μ 44.

nullan Ι

- ἨΞ-ι’ U'dhhhssh

