0631! Ι-ΙΠ U

—84-'

ιήπ m. fremitus tonantis coeli. M 65.
φ 1. odorari

-amiaeMoeL

W n. rota. Mgloss.

W m. anseris speclea, Anas omnm. (j) 1. forn. 05³*
M 81.

affl n. oculus. Μ 90.

eff& mfn. tremulae, agilis3 splendidus, pulcher. M 107
41. 72.

ἐπη- mfn. vehemens, concitatus fem. ἐπιῇ mulier petulans
. M 102. ειη-,Π nomen Durgae. M 34.

affl mfn. quatuor. M 109.

W m. integer exercitus· (2 4.
ἐἱ-π mn. santalum vel unguentum ex eo confectum. ς)
’7. 16.

, ¹513· m. luna (J) 6.

W m. radius lunae. Μ 71. ,

W m. gemma fabulosa, quam ο radiis lunae conge-.-
latam esse eisque rursus solvi perhibent. Μ 71.

ῖΡηί-ἣτ f. lunae lumen. Μ ’7. 109.

quq-{- m. bos grunniens. fem. Οῇ Μ 54.

zzz-221⁹. exercitae, agmen. Μ 44.

W m. arboris specim, Michelia champnka. Q 3.
eq· 1. incedere.

