...97-

82. 88. G 6. (Fortunae Ξ 3²? uum :uiuus quid coyt'tan‘
potest Ρ)

. 'FL 4. saltare. Gau-ss. Μ 45. 77.

Tg n. saltatio. Μ 33. v. Ι.

:Fu n. id. Μ 33. 37.

³¹3 m. «lux ‚ agitator. M 70.

ἒῐς n. oculus. M 48. 82. (53 1. 2.

ἓι-,η-ῃιγ n. collyrium. ς 7.

{cst} f. rotae orbis, circuitus. Μ 108.

{im msa. aestivus. M not. ad 18.

3²11 mfn. nocturuuS. Μ 68.

πῆ partic. neq. in seeundo membro. ς) 7. pro τι ῼ 4.
:zm-z m. actus ponendi pedem. M 363 vestigium. M 56.
τςξτ mfn. mancus, debilitatus, affectuS. Μ 82. v. 1.

q

ug.- mfu. maturus, M 80.
Wu- cilium. Μ 48. 90.
a} nna. lutum. M 53. (53 9. 16.

uffa n. nymphaea. Q 23.
(ἰῇ.- f. linea, series, M 51.

mam? m. nomen Kimadevae. Μ 10-1. .

usq· n. cavea. M 83.

τη,- nm. textum, pannus tenuior. Μ 63.

σεξ m. tympanum. αῑξῃγ abstr- M 35.

αξ mfn. acutuS, acer sonu-5. M 32. dexter, idoneus· M 5.

παρῇ f. meretrix. M 26. ”

αἱ 1. (celeriter moveri) cadere. M 105. ς) 19. affin M
68. 79. 103. Μ 19. 21.

