»-- 113 —-

-- c. η praec. ῐῇ sejungere. M 2.

—-· c. ίέῐ id. Μ 99.

—- c. εἰ Causa. conjungere. M not. ad 113.
33ιῇ f. juvenis, puella. M 34. 80.

afim-r f. Jasminum auriculatum. M 27.

fflffiffi s. femina. M 38. 40.

&3121 n. juventus ς) 11. puellarum coetus. M 26.

ἶ

sa.- msn. rubicundus· M 37. 76.
’(-ῆτ f. tutela, defensio. Μ 44.

fga& m. nomen fflmae. M 12.
33⁸ m. eumue, saltatio, actio in evena. (J) 17.

{q 10. sumre, adornare, ornare. ῖίῇπ Μ 67. 75. 36. v. Ι.

-· ο. sgr adornare. M 19. 61. eoiuponere carmen, senten-
tiam. M 8-1. 101.

ῑ-ειητ s. compositio, dispositio. Μ 51.

fai} s. nox. Q 8.

W n. pulvi-⁴3, M 66 poileu florum. M 34.

ἴῃ 2. adhaerere. (Causa. tingere]

—- c. εἰ adhaerere affeetu, devinctum esse alicui «εὶ-(επ Μ 57.

*sa n. voluptas. M 87.

s& s. voluptate, gaudium. Μ 26. 27. (ἕ 10.

m n. gemma. M 15. 36. 69.

ῑ-ῨΞ-«ᾓζε m. ηωη. propr. regi-⁹. Μ 46.

Π n. eav,a caverna, fissura. M 43. 58.

pm m. impetus, cupiditas. M 22.
{²³ 1. delectari M 28. Causa. delectare pe venerea M. 110

