...94-

ιεήὲι m. sonus. M 55. 57. 67. 97.
*affin υ. ἑά. Μ ⁴3.

²³

τε ind. neqalio. non. M 8. 41. cet. pro ῃ pri-v. :sfeQ-ur M
not. ad 18. ²1 a& no quidem seq. διῇ- W quanto mi-
nus· :c :c neque neque. M 90. π πυαῐειαᾱ aagendam sim-
ple-v :t Μ 64. 105. agnonne. M 57. :13:122 q. Ἠ Μ 108.

πᾶ,- ind. noctu. M 38.

mer mn. unguis· M 89.

W n. unguis vestigium. M 36.

ῆτιτιῇ f. nomen fluvii. M 27.

:313- m. montium priunum, Kailftsa. M 63.

²¹3( Laeonum edere. Μ 9,

,τιέῇ f. fluvius, M 102.

, :usqam nubes», aer. Μ 4. 11.

²¹²1„ 1. inclinare, flectere Canes. afim Μ 73.

-- ο. w id. ηερ-ιη M 47.

—- c. 3‘1 so appropinquare. Μ 88. v. 1. 52. v. 1. 108. v. Ι.
apportari. M 98.

, -c. πῆ- inclinare. αῆ-ιῃπΜ 2. 46. matun-ue. Μ 18. 109.

Gau-⁹8. ηῆ-ηπιῇῑῖ Μ 43.

—- c. ῐέῐ inclinare M 73. v. Ι.

:1²3 ms’n. inclinatus· Μ 56. 80.

παπ n. oculus· M 9. 37. 72. 93. 96. 111. (J) 3. 4.
*Wssmtr m. circulus finiens, horizon. M 35.
φηςι-[ᾔτει n. lacrimae. M 40. 84. 88.

*va-suffia: m„ via regia. M 38.

affin n. uelumbium. M 68.

