-92..-

-·- σ. 31 videre cum studzb , gaudio vel timore. Μ 60. 102.
cum dubitatione praevidere. M 23.

“ {mg f. lapis), saxum impr. planum. M 56.

{f}- fi aspectae, obtutus.. Μ 79. 103. ς) 15.

{figura m. id. Μ 102.

ζει m. deus, M 46. 72.

ὲεῐίῇῆ· m. nomen montis in Malva provincia siti. Μ 43.

{am m. arboris specieS, Pinus devadaru. M 106.

ξπ m. regio. M 113. ς) 8. 17.

ὶῑεῇ f. limen. M 85.

{aa n. humilitate, castigatio. M 82.

{a n. fatum, fortuna. M 94. ἓεηὶ sorte fortuna. (J 5. “

fist m. macula, labes. M 70.

ῂῑῐ n. appetitus, cupiditas impr. aravidqe. M 76.

ach-&ff n. splendor. M 18.

ga mfn. stillam, manaym. M 100. v. l.

{a mfu. liquidus, fluidus. M 100. celer. M 19. {a adu.
M 23.

{tt m. arbor. M 106.

gtgnparM46s'19
gq- n. porta. M 58. 78.

{iffi mt'n. secundus , alter. M 81.
&a m. elephas. M 60.

εγ

aaut} ‘m. opum dominus , nomen Kuverae. M 7. 72. 73.

uhtu m. id. M not. ad 116.
agam n. lignum vel cornua arcus. M 15.

