„108-

ζωῆς f. superciliorum contractio. M 51.

{f supercilium. M 48. ᾳ ι3.,

³133? m. superciliorum inflexio. Μ 25. 72.

,ῥέπῃ-(- m. superciliorum agitatio, commutatio. Μ 16.

λέξῃ-ως m. amatorius superciliorum motuS. M 93. 102. 16.
v. l.

q

qm m. nomen Indrae. M 6.

affirm. gemma. Μ 77. affirma Μ 65.

:rugo mn. umbraculum. M 76.

uua-5⁸1 n. circulus , orbis. M 37. aaz? (ξ) 18.

:iffi prom. prim. pers, M 6. 8. ccl.

‘NL 1. agitare, concutere, ferire. trffia M 81.

ιιι-ζ 1. mento captum, ebrium esse.

—c. π ‘negligentem csse. απῑ Μ 1.

tiz: m. humor ex elephanti fronte stillans. M 20.

W nisu. qui ebrii instar vocem nou explanabilcm edit.
21 32.

W m. amor. 9 16.

πήξῃ f. vinum, potus inebrians. M 76.

affin· mfu. meus, M 94.

ag mfn. dulcis. M 67. m. mensis C‘uitru, qui ,Μαι-ιω et

Aprili respondet. (J) 2. n. vinum, potus quivis inebri-

ans. Μ 93.
“W m. apiS. M 36. 48.

affl· mfn. (luicis , suavis de sono et loquela. M 57. 83.
mlv. Μ 9.

