—95—

πῐῇεῇ f. caulis nymphaeae. M 40. (3 4. [Formae leae, ut

Βῑπῖἢπῆ ‘tf-31²? wffiwffl cet„ potius totam plantam siqni-
ficare videntur.)

πει msa. novum recens. M 66. 94. v. Ι. ς) 3. ’

:razna-211 f· muster J'uvenffls. φ 11.
Wffissfl m. nomen inae. Μ 44.

εἰ 4. connectere. :13- M 77. v. Ι.

-σ, εἰ id. ἐπ propinquus Μ 8.

:mr m. elephaS. M 37.

:mq- m. oppidanus, Μ 26.

:ufir ms. umbilicus. Μ 29. 80.

*affin-nm m. moschus. Μ 53.

:unffi n. nomen. nomini proprio athilium M 7.
awf m. nymphaeae caulis. Μ 74.

Εῃπεζ msu. mutuS, tacitus, Μ 112,

&gaam- m. suspirium. M 82. 88.

simq- m. multitu-lo, copia. Q 7. 10.

fitam m. lapis Lydius ‚ quo bonitas auri attritu deprehendi-
tur. M 38.

fifffqffi mfn. totus , omni-⁴1. M 92.
finan m. cumulus», multitudo. (ξ 9.

ῐΞι-,Ξῇ m. vestis superior, velamen, legumentum. M 14.
&ata-1 m. femur. M 42.

{3133 f. somnus M 88. 96. 110. M 12.

fingor mfn. habilis, aptu8‚ idoneuS. M 70.

Hm ntfn. similis. M 79.

s-:ssg msn. profundus, depressus ‚ cavus umbilicus. M 80.
&aaa n. coercitio, refrenatio. M 58.

siqu->v mfn. intentuS. M 34.

