‘W m. arbor. M 1. 30. 37. 105.

anfi 10. reputare, cogitare. M 112. e. dupl. aco. M 52. 92.
313²! n. verbera. (ς’) 9.

aru m. calor3 eruciatuS, vexatio. (ᾖ 16. bis. 21.

W n. nux arenae, quam eum foliis piperis bete! man-
ducant Indi (33 7.

W m. plausus. M 77.

m interea, nune. M 13.

f-:m mfn. suaveolens. M 20. 34.

&gfff mfn. flexuosus, intortuS. M 52. 58.

εἴη· n. ripa. M 25. 75.

iffi} mn. lacus vel stagnum, religiosae lavationi aptum (ᾖ 1,
ᾗ sed. (J 14. :r ᾗ 16.

33: mfn. altus. M 12. 65. not. ad 18. m. cacumen montis

M 59. v. l.

3333 vnn. strepitus, fragor grandinis. M 55.
πῇ 10. tollere. M 20. ponderando tollere, praeponderare,

Q&

aequare. M 65.
{gar f. aequalitas, similitudo. M 93.

{gn-q· m. nix, glacies· M 53.

W m. Himdlaya. M 106.

q 1. transgredi, trajicere. εῆῑῑί Μ 19.

-- c. aa descendere. M 51.

—-· c. n transgrediffluvium. M348.

&aq n. splendor, vis. M 37. 44.

‘fh-a n. aqua. M 9. 19. 20. 34. 38. 62. 74. ’

γῆξ-ιη mn. arenS, fornix portae ornamentis instructus. Mn.

7

u. μιν ιι tymme-‘ufl- -flutfflmss Ι

