...81)-

ῆι 5. laedere. M 104. ffim laesae, deminutus, M 13.
ffiffifl. jacere, mittere.

--· ο. m projicere, avellere. Μ 69.

—- ο. ἢ injicere, imponere. M 84.

— ο. f& dispergere, retro agero capillos. M 88.
·- o. ⁸3 transigere tempus. Μ 107.

ἡ n. lae, succus arborum. M 106.

3⁶3: ηψπ. humilis, vilio. Μ 17.

ἐς( n. ager, planitien. Μ 16. 49.

ἧς m. florum acervuS, globus. 'M 48.
ῇῇιτ m. agitatio, perturbatio. Μ 29. 93.

Ιέῐ

(ει n. aer, coelum. M 9.

(sufem mfn. conjunctae, praeditus. M 36.
W m. motacilla. ς] 4. 5.

m n. frustum. M 31.

affim- f. deserta ab amatore femina. M 40.
ρπῇπ m. cicindela‚ lampyris. M 79.

αἱ 1. fodere.
-· σ. εἰ effodere. M 53. 112.

πῇ iud. sane, profecto. τε Q [uiolet ja) M 39. 78. 92.

Q 6. dolore affici, defatigari. fian-55 M 13. 33. 39. (⁵3 10,
Gamo. M 86.

ἐγ( m. dolor, moestitia, defatigatio. M 33. 90. ᾳ 21.

(δατ 2. vocare.
-- σ. m narrare, dicere. M 98.

-- 0. q celebrare. ς 5.

