—77-

frontalee. 3) de nummis.- ἦρξα Q 14. 9. v. Ι. 4) eimu-
latus meretriculae amator. Q 9.

W m. figulus. Q 16.
ffiffiqnt. elephas. Q 17.

war vel W nomeu arboris purpureis floribus oruatae3
Gomphraeua globosa. Μ 66. 76.

gri-{am mn. fulmen3 ’Β adunes. M 62.

W n. nymphaea , impr. coeruleu- M. 34. 45. 93.

§mr n. salus , incolumitas, valetudo bona. M 99. not
ad 112.

W mfn. integer, bonus , probus, fidelis, M. 111.

w n. flos. Μ. 4. 10. 33. 67. Q 20.

Q: mn. cacumen montis. M. not. ad 112.

Ψῖᾗπ n. cautus avium. M 32.

σέ 8. facere, efficere. 1) 0. acc. Μ 113. 35. efficere cle-au-
qurio vel praesayr’o. Q 4. &td Q 23. auf-f? c. lec. Μ 1.

74. ffiMOE-fflwffQ 121&me buu-qu} M51. 2)
c. dupl. acc. facere, reddere. Μ 11. 92 107. c. partic.

uaffi Μ 55. effi M 103. composito altero accus.

Wfflffiffl M 23. 3) facere, ponere c. loc. ffififM 45.
-- c. 321 gratificari ‚ morem gerere. Μ 99.·
*W m. adoptivus filius , qm· plerumque Ἒὲπ appel-
latur. Μ 73.
W m. fatum , sors. M 103.

qfffiffi msn. dexter ‚ versatilis. (2217.
Ψ nefa. fissae, dissectus. M 60.

{iffi n. negotium. M 112. fem. actio, effectio. M 39.
{mm msn. miser, auxilio egene, opem petens c. 100. p. M5·
{ff 1. trahere.

