-gg-

ἓῐ

πε mn. ora montis, ripa fluvii M 60. 30. n. campuS, tractus.
taam· ῼ 7.

πῂ f. fulgur. M 75.

ἢ pron. dem. Μ l· 2. oet. ἢ illud. 44. 49. ἢ ἦῆ m
ideo. M 7. 108. 6. 41. ειη quodcunque Μ 58. 65. 109.

ποτε inde. ῼ 8.

ηπ( mfiu. 1) ulterior, inde ab hoo termino pergens via. M
19. 2.) in fin. comp. i. q. σξ- praecipuum, unicum etu-
dium. Μ 10.

{¹3 ind. illio. Μ 26. 28. 36. 38. cet.

am ind. sio, tam. M 17. aea et eodem modo i. e. et rm·-
ειιε. Μ 90.

ἥῐ 8. tendere.
- σ. f& pervadere, penetrare. M 59.
— ο. f& praec. tt expandere, diffundere πῖέιππ M 104.

aaa m. filius. M 51. 73. f. 0111 filia. M 1. Q 11.
³²¹3 mfn. tenuis, M 80. 100. angustus fluvius. M 47

33 fi con-pue. M 87.

aga-r f. macies· M 83. brevium, parvitas. M 79.

πῇ m. filum. M 71. ·

axj} f. chorda, nervus, M 84.

επιςς 1. calefacere. ag ustus, vexatus dolore cet. M 100.
ψ·- σ. εἰ ἓτᾞ id. M 7.

‚21qu n. tenebrae, caligo. M 38.

