 

...σε ..-

affin m. amplexu& M 3. 105. (ξ 23.

mm m. mensis, qui Junio et Julio nostris respondet.
M 2.

m 2. sedere, commorari επῇπγ, Μ 53. 95.

-- c. affl insidere coa. M 77.

- ο. ug apud alqm. sedere, commorari cca. M 95.

εει-ειη· m. imber, pluvia vehementior. M 17. 44.

W n. facicm, vultuS. ζ) 1.

W m. gustum Μ 42.

ἷ

ζ 2. ire. M 93.
-—- ο. εἰῇ transire ιπῆπ transgressus. Μ 30.
—- ο. a& adire, pervenire ad. M 35.

- o. m· adire. M 12. 67. .

- 0. 3η accedere. M not. ad 86. (J 10.

- ο. 3η praec. a& eonvenite. mtssm qui conivenit, promis-
sus, M 39.

- e. «πῆ- venerabundum circumire. M 56.

- o. ἷ-ἒῐ abire εῇῃ M not. ad 86.

w f. desiderium. M 37. 87.

ζῇ de ooyitatione. M 75. 106. 113. de dioto. M 98. oet.

ξω* adv. sie, hune in modum. M 107. W M 92.

ga: pron. dem. M 14. 33. cet.

3(τῇᾶῖ n. nymphaea caerulea. (⁵) 3. 20.

3:3- m. luna. M 51. 82. 90. (⁵) 6.

W m. arcus Indi-ae, arcus pluvius, M 65.

