-118—

ει-ἓιιη- m. id. M 102.

&lits-&ww Μ39.ν. l.

stem m. sepes ‚ sepimentum3 ‘quiequid cingit. M 45. mn.
armilla, brachiale. Μ 2. 61. 62. 77.

&W f. grus. Μ 9. 22.

πῶς m. formicarum caniculu83 ὓ tumulu8‚ collis (2) M51.

ειπ m. voluntas. Μ 6. affl in fin eoaenp. pto simplam· abla-

' ⁹ tiva· ῼ 10. 14.

aq 1. commorari. Μ 72. Causa. επξξιπ odore imbutus. M20.

·- ο. aa& occupare locum, considere in 1000 oea. M 26.

- e. a· abire, proficisci. ιῇτῑιπ Μ 97.

auf-31 f. habitatio. M 1. 7. 38. 44. 73.

aaa· n. vestis ‚ vestimentum M 84. impr. tegumentum fe-
morum, quo mulieres utuntur. Μ 42.

agur f. terra. Μ 43.

mg n. res externa, ’ὓ siguum externum attioris. M 111.

aq n. vestimentum. (ς) 10.

'5⁴13 1. ferre, portare. M 17. 6-1. arcum M ⁷2. ferre, ha-

· ·bere pulchritudinem, molestiam. 9 11. auferre. M 1-1.
Causa. perficere. M 39.

- c. α· cf. ὣς,

αξξ m. ignia. (J) 16.

sn· vel, aut. M 55. 81. 83. oet.

επ 2. flare, spirare. M 43.

m mfn. loquax, grandiloquus. M 92.

amr m. sagitta. (j) 1. 5.

εηπ m. ventae. Μ 32.106. unus ex humoribus eorporis,

ᾳ 14.

ειπηατ( n. fenestra. Μ 86.

