...go-

fin 5. laedere. M 104. ffim besue, deminutus. M 13.
ffiffiss· jacere, mittere.

-- e. m projicere, avellere. Μ 69.

- 0. fis injicere, imponere. M 84.

— ο. fir dispergere, retro agere capillos. M 88.
-—- ο. εἰ transigere tempus. Μ 107.

ἡ n. lae, succus arborum. M 106.

3⁶3: ηἰῙη. humilis, vilis. M 17.

ἐς( n. ager, planitie& M 16. 49.

ἧς m. florum acervuS, globus. ’M 48.
ῇῆιτ m. agitatio, perturbatio. M 29. 93.

Ιέῐ

(ει n. ner, eoelum. M 9.

(sufem mfn. conjunctae, praeditus. M 36.
W m. motacilla. ξ] 4. 5.

ern-:3- n. frustum. M 31.

affl-„331- f. deserta ab amatore femma. M 40.
&GRH m. eiciude1a‚ lampyris. M 79.

αἱ 1. fodere.
-· e. εἰ effodere. M 53. 112.

πῇ ind. sane, profectu. τε Q [uiolet ja] Μ 39. 78. 92.
Q 6. delere affici, defatigari. fian-55 M 13. 33. 39. (J) 10,
Came. M 86.

ἐγ( ηι. dolor, moestitia, defatigatio. M 33. 90. ᾳ 21.

(δατ 2. vocare.
-- e. m narrare, dicere. M 98.

-- e. u celebrare. C 5.

